
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>新年贺词：马克思主义的回归和新时代的开启 - leavecture&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Leaf,"> 
    <meta name="description" content="已经有在加油啦。,转载自赤色星灵佐伊的文章/待搬运至新的博客下。
临时置于此。
一、民间舆论左转的实质意义何在
2020年很多人有一个感受，即民间舆论在快速左转。这种感受是由一系列的热点事件串成的。
2020年4月9,"> 
    <meta name="author" content="Toeing_LeafIr/leavecture"> 
    <link rel="alternative" href="atom.xml" title="leavecture&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo_.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">leavecture&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://toeing-leafir.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">新年贺词：马克思主义的回归和新时代的开启</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">新年贺词：马克思主义的回归和新时代的开启</h1>
        <div class="stuff">
            <span>一月 01, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/" rel="tag">马克思主义</a></li></ul>


        </div>
        <div class="content markdown">
            <p>转载自赤色星灵佐伊的文章/待搬运至新的博客下。</p>
<p>临时置于此。</p>
<p>一、民间舆论左转的实质意义何在</p>
<p>2020年很多人有一个感受，即民间舆论在快速左转。这种感受是由一系列的热点事件串成的。</p>
<p>2020年4月9日，观察者网发文《社会主义中国的“马云们”到底是什么身份》，称马云为“人民富豪”。其后，有人在知乎发起话题，“如何评价观察者网将马云称为「人民富豪」?”这个话题下面有近2000个回答。有一个回答获得了四千多赞，这个回答就一句话，“一个大资本家成功的把自己包装成了和工人阶级一个队伍。”紧随其后的一个回答获得了万赞，这个回答引用金岳霖《形式逻辑》中的一段话，“资产阶级的‘理论家’为了保持他们的阶级利益，就胡诌出所谓‘人民资本主义’这样的虚假概念……人类认识的发展过程，也就是一个由真实概念逐渐替代虚假概念，深刻概念逐渐替代初步概念的过程。”</p>
<p>随后，马云商业就是最大的公益这一演讲，在b站被狂轰乱炸。弹幕区里满是“全世界无产者联合起来”，“你工人爷爷来了”，“996是福报，打倒资本家”之类的话。</p>
<p>5月1日，b站发布视频《后浪》，弹幕区再次沦陷，一堆人甚至跑到何冰微博下面开骂，“能不能别弄那么恶心的视频了行吗，现实点别弄毒鸡汤骗人。老实演戏，没戏演的话歇会，别出来恶心人。”“您还是闷声发大财吧，小孩该送到国外送到国外，该享受生活享受生活，底层的小孩该当服务员的当服务员，您到时候照顾生意就行。”</p>
<p>随后，有人提议设立企业家节。又是一群人跑到他的微博下面满咒骂。有人讽刺，“人大代表？你真的是人大代表？是人大代表，还是资本代表呀？996还不够，割韭菜还不够，还要建立狂欢节？”有人怒骂，“你代表了资本家，是人民的公敌！打倒一切资本家走狗！”有人怒斥，“资本家代表人民吗？”有人这样说，“我的话搁这，作为无产阶级的一份子，我不同意。”</p>
<p>除此外还有很多其他例子，这里不一一列举。</p>
<p>这里有一个重要的问题，即我们怎么看待这样的舆论变化。这样的舆论左转是个别现象还是普遍现象？是算法基于个人喜好推送给我们，因此让我们感觉明显，还是的确出现了某种普遍的趋势？如果的确出现了某种普遍的趋势，那么，造成这种趋势的基础是什么，以及，这种趋势会如何发展？这是我们需要搞清楚的问题。</p>
<p>我们先看一张表，这张表统计了四个关键词：资本家、无产阶级、毛选、他。</p>
<p>这四个关键词中，前两个带有明显的左翼倾向（民族主义和自由派，一般是用企业家代替资本家，用工人或职员代替无产阶级），用于衡量使用左翼词汇的互联网用户。</p>
<p>第三个关键词是毛选（很多国人是通过阅读《毛选》而走向马克思主义的），用于衡量自发/自觉学习理论的人的变化趋势（假定搜索毛选者和阅读毛选者比例恒定）。</p>
<p>第四个是中性词，大致可以衡量使用百度搜索引擎的用户规模变化。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/GH0ObEuvc8XUbPFJAZNOUQVyCMdNdoMib4FicxJzJUpeOBWbtMPREGIumrLGA6Gvib6hGCibnYCIpmqp6KECzg4Uhg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/GH0ObEuvc8XUbPFJAZNOUQVyCMdNdoMib3ianfymgAzdwz4RX7qgNKAnpKFZNaW76px9egU8X2NXKBTRUZnyecyw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>从表可以看出，2015-2020年间，使用左翼词汇进行搜索的百度用户越来越多。其中，2015-2018年变化相对缓慢，2019年开始剧烈增加，2020年增加幅度更大。在2015-2020年间，搜索毛选的人也越来越多，其中2015-2018年变化也相对缓慢，2019年快速增长，而2020年更是剧增。</p>
<p>这表明舆论左转不是个别的，而是普遍的，不是系统基于算法推送我们造成的印象偏差，而是的确出现了全网范围普遍的左转趋势。</p>
<p>这种左转趋势在青年人中尤为明显。</p>
<p>以B站为例，在用户年龄偏低的B站上面，出现了为数众多（绝对数而非比例）的初高中生，有些看过《共产党宣言》，有些人看过《国家与革命》，有些人看过《帝国主义论》，有些人甚至在高中就啃过《资本论》。还有一群年轻UP主在B站（以及知乎、微博、QQ群）自发宣称马克思主义，自发宣称的人数之众，以至于封号完全无济于事。有些人把毛选制作成音频传播，有些人把政经制作成通俗视频传播，有些人放着苏联的歌曲缅怀火红的时代，有些人用阶级的视角解读各种热点事件。还有更多的人，被这种透彻的世界观吸引，用跟风、玩梗的方式表达对现实的自发反抗。</p>
<p>有些人把B站出现的大量跟风玩梗视为年轻人无聊的举动，这是不对的。跟风玩梗的本质，是世界观尚不系统的年轻人，被彻底的世界观和方法论（马列主义的）吸引，但却不知道怎么和自身实践联系起来，于是用这种方式表达对现实的反抗。这种反抗是自发的舆论反抗，因此也是混乱无力的，但是这种反抗却折射出一股不可阻挡的进步趋势。</p>
<p>青年人接受马克思主义，也不仅仅是个别现象。百度统计显示，搜索毛选的人以年轻人为主。搜索人群中，29岁以下的年轻人占比超过75%。从TGI值看（[某年龄段搜索毛选人员所占该年龄段比例/所有年龄段搜索毛选人员所占比例]*标准数100），19岁以下的比例是最高的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/GH0ObEuvc8XUbPFJAZNOUQVyCMdNdoMib6yCnUHED7lk11nzPKkUgwOYkkAGRvtWz1bIUV13pDBdcbcrrKNsyHw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/GH0ObEuvc8XUbPFJAZNOUQVyCMdNdoMib1Raic9xqRAozeLFMBz90gwW0pNQUt40Ls9ibprsBEic6BU68Prwv3OkRA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>资本家的出格之举在网上招来声势浩大的声讨，用阶级、资本家等概念看待社会的人越来越多，搜索毛选的人大幅增长（因此可以判断看《毛选》的人也在大幅增长），并且以青年人为主，越来越多的青年人在网上自发从事着宣传，这一切说明了这样一个问题——马克思主义作为一种思潮（而非运动）在青年人中回归了，这是民间舆论左转最本质的意义。</p>
<p>恩格斯曾为德国工人继承了德意志民族的理论素养而自豪，列宁也曾描述过俄国工人学习《资本论》时的情景，并称俄国工人继承了德国工人对理论的自觉。</p>
<p>无疑，这个趋势在今天的中国再次兴起。中国先进无产者（及其后备军）对马克思主义的兴趣近年来逐步高涨，这个高涨的趋势在2020年进一步加速。这个趋势目前来看有如下特点：（1）虽然这些人在劳动者中占比非常小，但是绝对数量并不小，并且越来越多。（2）这些人主要以青年脑力无产者和青年学生为主。（3）对毛主席的崇敬，以及对毛主席著作的自发学习，构成了很多人思想转变的桥梁。</p>
<p>二、马克思主义是在什么样的主客观条件下回归的</p>
<p>马克思主义思潮回归是在什么样的主客观条件下发生的，这是我们要搞清楚的第二个问题。也就是说，是什么样的政治、经济和阶级条件，使得马克思主义重新回归。在这样的舆论平台上，我们无法分析每一个条件的历史和现状。在这里我们主要分析马克思主义回归的经济根源。</p>
<p>1978年后，我国经济基本可划分为三个大的阶段。</p>
<p>（1）1978-1992年</p>
<p>这是资本的复兴阶段。在这个阶段，资本被重新召唤出来，并基本建立了全国统一的商品市场、金融市场和劳动力市场。在这个阶段，资本家作为一个阶级重新出现。城市中，国企工人事实上成了雇佣劳动者，但是他们工作仍有保障。农村中，小农经济重新成为主体，大量农民流出农村，成为城市里面的农民工。贫富分化再次出现，意识形态的争论甚嚣尘上，但是这种争论更多局限在体制内。城市中工人的经济利益尚未受到冲击，农村中小农在分田初期（农产品收购价上调+打工赚钱）收入增加，他们对意识形态并不关心。</p>
<p>（2）1992-2008年</p>
<p>这是资本的快速发展阶段。在这个阶段，资本在法律上获得认可，私人资本家作为一个阶级在政治上获得认可，国有企业的资本化运营在实践层面快速推行。城市中，国企工人大规模下岗，新生代工人遭受着资本的残酷压迫。农村中，三农问题出现，农村逐步凋敝。体制内的意识形态之争基本完结，民间以老工人群体为主的左派却重新壮大起来。在这个过程中，脑力无产者群体作为一个阶层快速壮大，他们是工厂的工程师、公司的办事员、互联网的技术员、学校的老师，等等，他们在被资本压迫的同时，也享受着资本快速发展的红利，他们真诚地为资本唱着赞歌。</p>
<p>（3）2008-2020年</p>
<p>这是资本盛极而衰的阶段。在这个阶段的上半段，垄断资本快速形成。但是从2012年往后，经济增速断崖式下滑。为了保住就业民生，国家数次刺激经济，导致房价上天。在这个阶段，国企老工人的活动进入尾声，多数老工人退休进入了社保。新生代工人代替国企老工人，成了无产阶级的主体，而新生代工人是成长于资本环境下的工人，因此他们的抗争自发地仅仅是经济抗争，而不具备社会主义因素。农村已经凋敝了，农村青壮年劳动力大规模转移，缓和了三农问题。曾经享受着资本快速增长的红利，脑力无产者一度投向了自由主义的怀抱。但是，在垄断资本形成，而整个经济增速放缓的时候，资本对脑力无产者的压迫日趋严重。房价、教育、医疗等等，如同新的大山压得脑力无产者无法喘息。而脑力无产者又是这样的一个群体，他们多数上过大学，也就是说他们多数系统地接触过马克思主义的基本观点。他们上学时，大概对“阶级”、“资本”、“剥削”这些灌输的概念嗤之以鼻，学习的灌输与现实的政策完全不符，自然应该被青年人鄙夷。但是，当他们重新进入社会的时候，也就是说当他们真正地被资本剥削和压迫的时候，这一切发生了变化。</p>
<p>曾经那个老工人（含老左）的群体还在，他们以及受他们影响的青年群体（规模极小）在网上自发或自觉地宣传着马克思主义。这种宣传已经持续了十几年了。能接触到这种宣传的人主要是脑力无产者，而脑力无产者在2008年之前对这种宣传嗤之以鼻，“干嘛！要回到那个时代啊！”“不要动不动搞阶级对立！”“什么剥削，这就是一种分工！”</p>
<p>种子已经撒下了，但当时的土壤太干了，能发芽的没几颗。</p>
<p>垄断资本的快速形成，以及日益尖锐的阶级矛盾，使得整个土壤发生了变化。90后，特别是95后的脑力无产者，在他们进入劳动领域的时候，靠自己工资买房已经彻底无望，阶层固化甚至在他们上学的时候就成了热门话题，他们中越来越多的人用阶级的视角来看待这个社会。资本抽在他们身上的每一鞭，都在促使他们思考，“为什么！”“这是为什么！”他们中的一部分人开始自发寻找出路了，而此时“阶级”、“剥削”、“资本家”等等概念成了引导他们重新回归马克思主义的桥梁。</p>
<p>互联网的快速发展加速了转化的趋势。脑力无产者及其后备军（主要是大学生），通过互联网接触或被推送了大量宣传马克思主义的素材，而这些素材的世界观是那么深刻彻底，不带偏见的青年人被深深折服。</p>
<p>不是每一个青年都能重归马克思主义，但是，青年人作为一个整体，重归马克思主义的条件已经具备了。</p>
<p>具体的历史过程和现实环境，使得在体力无产者新陈代谢的更替期，脑力无产者成了马克思主义复兴的主力军。</p>
<p>就是在这样的主客观条件下，马克思主义作为一种思潮，在青年人中重新回归。</p>
<p>三、未来的趋势</p>
<p>当前宣传马克思主义的群体主要有四个：青年学生、青年脑力无产者、老工人（含老左）、新一代工人。</p>
<p>在不久的将来，导致这四个群体接受马克思主义的主客观条件会发生怎么样的变化呢？进而言之，这四个群体中，接受马克思主义的人会变多还是变少呢？关于这一点，我们不能详细分析，但可以大致勾勒出趋势。</p>
<p>这四个群体中，广大的青年脑力无产者和学生是最主要的群体。</p>
<p>青年脑力无产者的特点，是在深深体会到压迫后，通过各种渠道接触马克思主义，接受马克思主义。从未来趋势看，996没有逆转的趋势，资本对脑力无产者的压迫只会越来越强烈。因此，导致他们接受马克思主义的因素会不断加强，这个群体接受马克思主义的人数会不断增多。</p>
<p>青年学生的特点，是在没有阶级压迫的时候，通过理论学习以及阅读素材（比如阅读脑力无产者被压迫的素材）接受马克思主义。从未来趋势看，他们接触到相应资料（理论和素材）的概率会不断增加（因为自发或自觉宣传的人会增多），而客观条件（现实的压迫和舆论的反映）也会让他们更容易接受宣传。因此，这个群体接受马克思主义的人数也会增多。</p>
<p>老工人（含老左）这个群体人不少，但已经退出生产领域，且不熟悉网络。他们可歌可泣，是上个时代的余晖，也为照亮这个时代做出了卓越的贡献。这个群体的人，随着他们的老去，在不断缩减。</p>
<p>新一代工人。这个群体目前很少。他们工作太累了，基本是6天12小时，甚至更多。他们不太上知乎、B站、微博这种左翼大量聚集的的平台，因此他们接触左翼思想的时间和渠道都更少。然而，新一代工人才是真正的主力。他们掌握了大生产，随着产业的发展而壮大起来，他们受到的压迫是最重的，他们是所有群体中，最没有希望在当前发家致富的群体。他们要么一辈子做雇佣奴隶，要么站起来赚钱。</p>
<p>那么，新一代的工人会在怎样的条件下，大规模接受马克思主义呢？这里，我们不做任何细节的猜测，但可以给出一个大胆的判断：</p>
<p>作为无产阶级大军中最重要的产业工人，将在不久的将来，如同今天的脑力无产者一般，寻找自身的出路。而那时，已经先他们一步接受马克思主义思想的脑力无产者，将扮演他们领路人的角色。</p>
<p>2020年即将过去，一个新的时代已经开始了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://m10.music.126.net/20201216133645/329a4fd44f5067bd1592e5291998b7c4/ymusic/0608/0408/0253/1b42bc20533b06cb281b59d00bf8ff0f.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://m10.music.126.net/20201216133757/fe457a0875c1245152f83a242a3d0221/ymusic/629b/d557/2d6e/20b6ec30cdc4afbf585bb5213b33ebd9.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://m10.music.126.net/20201216133834/a3e13099d6f02d8b9f74d029e65dfafc/ymusic/6dee/dfc1/5698/ee45a271736b4f9dc376917dd529452f.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://m10.music.126.net/20201216133834/c3f7b8b1447f9c394651cca48eaf3938/ymusic/30d9/3cd3/7181/212afc99bafa68f8fc89c010e5ae7de5.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
