
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>DBReview Function/Procedure/cursor - leavecture&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Leaf,"> 
    <meta name="description" content="已经有在加油啦。,a.函数
基本格式
不提供架构名一律是在默认架构dbo下建立的函数
调用函数时需要附带架构名



123456789create function [schema_Name.]function_N,"> 
    <meta name="author" content="Toeing_LeafIr/leavecture"> 
    <link rel="alternative" href="atom.xml" title="leavecture&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo_.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">leavecture&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://toeing-leafir.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">DBReview Function/Procedure/cursor</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">DBReview Function/Procedure/cursor</h1>
        <div class="stuff">
            <span>一月 08, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Function-Proc-Cursor/" rel="tag">Function/Proc/Cursor</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="a-函数"><a href="#a-函数" class="headerlink" title="a.函数"></a>a.函数</h4><ul>
<li>基本格式<ul>
<li>不提供架构名一律是在默认架构dbo下建立的函数</li>
<li>调用函数时需要附带架构名</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> [schema_Name.]function_Name(</span><br><span class="line">@para1 <span class="keyword">type</span> [= defaultValue],……)</span><br><span class="line"><span class="keyword">returns</span> <span class="keyword">Type</span></span><br><span class="line"><span class="keyword">as</span> <span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">Sql</span>-<span class="keyword">Statement</span></span><br><span class="line">	<span class="keyword">return</span> expr</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">function</span> schema.functionName</span><br></pre></td></tr></table></figure>

<ul>
<li><p>表值函数、标量函数</p>
<ul>
<li><p>内联表值函数  (简略版) </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> <span class="keyword">Name</span>(@para1 <span class="keyword">type</span>, @papra2 <span class="keyword">type</span>,……)</span><br><span class="line"><span class="keyword">returns</span> <span class="keyword">table</span></span><br><span class="line"><span class="keyword">return</span> (<span class="keyword">select</span>-<span class="keyword">Statement</span>)</span><br></pre></td></tr></table></figure>

<p><strong>可以对内联表值函数产生的表对其中来自单个表的元素进行修改。</strong></p>
</li>
<li><p>多语句表值函数 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> <span class="keyword">Name</span>(@para1 <span class="keyword">type</span>, @papra2 <span class="keyword">type</span>,……)</span><br><span class="line"><span class="keyword">returns</span> @<span class="keyword">Name</span> <span class="keyword">table</span>(表中数据定义，和正常定义表一样写)</span><br><span class="line"><span class="keyword">as</span> <span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">Sql</span>-<span class="keyword">Statement</span></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<h4 id="b-存储过程"><a href="#b-存储过程" class="headerlink" title="b.存储过程"></a>b.存储过程</h4><ul>
<li><p>基本格式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> proc <span class="keyword">Name</span> @para1 <span class="keyword">type</span> [ = defaultV] [<span class="keyword">output</span>], ……</span><br><span class="line"><span class="keyword">as</span> </span><br><span class="line">	<span class="keyword">sql</span>-<span class="keyword">Statement</span></span><br><span class="line">	</span><br><span class="line">exec Proc_Name <span class="keyword">Parameters</span>-<span class="keyword">group</span> [<span class="keyword">output</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> proc <span class="keyword">Name</span> @para1 <span class="keyword">type</span> [ = defaultv] [<span class="keyword">output</span>], ……</span><br><span class="line"><span class="keyword">as</span></span><br><span class="line">	<span class="keyword">sql</span>-<span class="keyword">statement</span></span><br><span class="line">	</span><br><span class="line"><span class="keyword">drop</span> proc <span class="keyword">Name</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="c-游标-非常有用，没有它sql就是个sb语言"><a href="#c-游标-非常有用，没有它sql就是个sb语言" class="headerlink" title="c.游标(非常有用，没有它sql就是个sb语言)"></a>c.游标(非常有用，没有它sql就是个sb语言)</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> <span class="keyword">Name</span> [insensitive][<span class="keyword">scroll</span>] <span class="keyword">cursor</span></span><br><span class="line"><span class="keyword">for</span> <span class="keyword">select</span>-<span class="keyword">Statement</span></span><br><span class="line">[<span class="keyword">for</span> <span class="keyword">read</span> <span class="keyword">only</span> | <span class="keyword">update</span> <span class="keyword">of</span> colName,……]</span><br><span class="line"><span class="comment">--intensitive将阻止游标对原表的直接操作，即在游标上做操作不影响原表的内容</span></span><br><span class="line"><span class="comment">--scroll 如果不加入scroll关键字，则游标仅可进行next操作</span></span><br><span class="line"><span class="keyword">open</span> <span class="keyword">Name</span></span><br><span class="line"><span class="comment">--打开后游标指定的select语句被执行，游标指向所查询到的结果的第一个元组</span></span><br><span class="line"><span class="keyword">fetch</span> [<span class="keyword">next</span>|<span class="keyword">prior</span>|<span class="keyword">first</span>|<span class="keyword">last</span>|<span class="keyword">absolute</span> n|<span class="keyword">relative</span> n]</span><br><span class="line"><span class="keyword">from</span> Cursor_Name</span><br><span class="line">[<span class="keyword">into</span> @var_name,……](把游标的结果直接放进去。)</span><br><span class="line"><span class="comment">--next表示遍历下一行， prior是返回到前一行， first第一行，last最后一行</span></span><br><span class="line"><span class="comment">--absolute n表示返回结果集的第n行， relative n则为当前行后的第n行</span></span><br><span class="line"><span class="comment">--(可为负数，实际移动为 n % 结果集大小 )</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--重要的遍历标记： 全局变量@@fetch_status</span></span><br><span class="line"><span class="comment">--为0则表示上一次fetch语句成功，不为0则说明到达了末尾（或者失败了。）</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">close</span> Cursor_Name <span class="comment">--可以重新打开</span></span><br><span class="line"><span class="keyword">deallocate</span> Cursor_Name <span class="comment">--释放游标所占用的资源</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>经典遍历操作</p>
<ul>
<li><pre><code class="sql">declare cur1 scroll cursor
for select sname from student
where sname like &#39;张%&#39;

open cur1
fetch first from cur1
while(@@fetch_status = 0)
begin
    fetch next from cur1
end
close cur1
deallocate cur1
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ 使用游标的update、delete操作</span><br><span class="line"></span><br><span class="line">  + &#96;&#96;&#96;sql</span><br><span class="line">    declare cur1 scroll cursor</span><br><span class="line">    for select sno, sage from student</span><br><span class="line">    	where sage &#x3D; 20</span><br><span class="line">    open cur1</span><br><span class="line">    fetch absolute 3 from cur1</span><br><span class="line">    </span><br><span class="line">    delete from student</span><br><span class="line">    where current of cur1</span><br><span class="line">    </span><br><span class="line">    close cur1</span><br><span class="line">    deallocate cur1</span><br></pre></td></tr></table></figure>


</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="实验七"><a href="#实验七" class="headerlink" title="实验七"></a>实验七</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br></pre></td><td class="code"><pre><span class="line">使用数据库student，完成以下操作，并写出相应的代码</span><br><span class="line"><span class="comment">--1.	用函数实现：求某个专业选修了某门课程的学生人数，并调用函数求出计算机系“数据库”课程的选课人数。</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> count_number(@sdept <span class="built_in">char</span>(<span class="number">20</span>), @cname <span class="built_in">char</span>(<span class="number">20</span>))</span><br><span class="line"><span class="keyword">returns</span> <span class="built_in">int</span></span><br><span class="line"><span class="keyword">as</span> <span class="keyword">return</span> (<span class="keyword">select</span> <span class="keyword">count</span>(sc.sno) <span class="keyword">from</span> sc <span class="keyword">join</span> course <span class="keyword">on</span> (sc.cno = course.cno) </span><br><span class="line">           <span class="keyword">join</span> student <span class="keyword">on</span> (sc.sno = student.sno)</span><br><span class="line">           <span class="keyword">where</span> @cname = cname <span class="keyword">and</span> @sdept = student.sdept)</span><br><span class="line"><span class="comment">--以上为错误写法，仅有内联表值函数可以直接return select的结果。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> count_number(@sdept <span class="built_in">char</span>(<span class="number">20</span>), @cname <span class="built_in">char</span>(<span class="number">20</span>))</span><br><span class="line"><span class="keyword">returns</span> <span class="built_in">int</span></span><br><span class="line"><span class="keyword">as</span> <span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">declare</span> @res <span class="built_in">int</span></span><br><span class="line">	<span class="keyword">select</span> @res = <span class="keyword">count</span>(sc.sno) </span><br><span class="line">	<span class="keyword">from</span> sc <span class="keyword">join</span> course <span class="keyword">on</span> (sc.cno = course.cno) </span><br><span class="line">          <span class="keyword">join</span> student <span class="keyword">on</span> (sc.sno = student.sno)</span><br><span class="line">    <span class="keyword">where</span> @cname = cname <span class="keyword">and</span> @sdept = student.sdept</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> @res</span><br><span class="line"><span class="keyword">end</span>       </span><br><span class="line"></span><br><span class="line">print dbo.count_number(<span class="string">&#x27;CS&#x27;</span>, <span class="string">&#x27;数据库&#x27;</span>)</span><br><span class="line"><span class="comment">--2.	用内嵌表值函数实现：查询某个专业所有学生所选的每门课的平均成绩；调用该函数求出计算机系的所有课程的平均成绩。</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> Avg_perCourse(@sdept <span class="built_in">char</span>(<span class="number">20</span>)) <span class="keyword">returns</span> <span class="keyword">table</span></span><br><span class="line"><span class="keyword">as</span> <span class="keyword">return</span></span><br><span class="line"><span class="keyword">select</span> cno, <span class="keyword">avg</span>(grade)</span><br><span class="line"><span class="keyword">from</span> sc</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> cno</span><br><span class="line"><span class="keyword">where</span> sno <span class="keyword">in</span> (</span><br><span class="line">	<span class="keyword">select</span> sno</span><br><span class="line">    <span class="keyword">from</span> student</span><br><span class="line">    <span class="keyword">where</span> sdept = @sdept</span><br><span class="line">)</span><br><span class="line"><span class="comment">--以上又写错了QAQ</span></span><br><span class="line"><span class="comment">--1.同时用到group by 和where时，要先筛选(where)，后集群(group by)</span></span><br><span class="line"><span class="comment">--2.表值函数需要指定列名(以及指定列名是个好习惯……)</span></span><br><span class="line"></span><br><span class="line">print Avg_perCourse(<span class="string">&#x27;CS&#x27;</span>)</span><br><span class="line"><span class="comment">--这个也错了。</span></span><br><span class="line"><span class="comment">--表值函数无法print，应当使用 select * from Avg_perCourse(&#x27;CS&#x27;)来展示信息</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> Avg_perCourse(@sdept <span class="built_in">char</span>(<span class="number">20</span>)) <span class="keyword">returns</span> <span class="keyword">table</span></span><br><span class="line"><span class="keyword">as</span> <span class="keyword">return</span></span><br><span class="line"><span class="keyword">select</span> cno, <span class="keyword">avg</span>(grade) 平均成绩</span><br><span class="line"><span class="keyword">from</span> sc</span><br><span class="line"><span class="keyword">where</span> sno <span class="keyword">in</span> (</span><br><span class="line">	<span class="keyword">select</span> sno</span><br><span class="line">    <span class="keyword">from</span> student</span><br><span class="line">    <span class="keyword">where</span> sdept = @sdept</span><br><span class="line">)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> cno</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span></span><br><span class="line">Avg_perCourse(<span class="string">&#x27;CS&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--3.	创建多语句表值函数，通过学号作为实参调用该函数，可显示该学生的姓名以及各门课的成绩和学分，调用该函数求出“200515002”的各门课成绩和学分。</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> All_Grade(@sno <span class="built_in">char</span>(<span class="number">20</span>)) </span><br><span class="line"><span class="keyword">returns</span> @tmp_table <span class="keyword">table</span>(</span><br><span class="line">	sno <span class="built_in">char</span>(<span class="number">20</span>),</span><br><span class="line">    cno <span class="built_in">char</span>(<span class="number">20</span>),</span><br><span class="line">    grade <span class="built_in">int</span>,</span><br><span class="line">    credit <span class="built_in">int</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">as</span> <span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">insert</span> <span class="keyword">into</span> @tmp_table</span><br><span class="line">	<span class="keyword">select</span> sc.sno, sc.cno, grade, credit</span><br><span class="line">	<span class="keyword">from</span> sc <span class="keyword">join</span> student <span class="keyword">on</span> (sc.sno = student.sno)</span><br><span class="line">		<span class="keyword">join</span> course <span class="keyword">on</span> (sc.cno = course.cno)</span><br><span class="line">	<span class="keyword">where</span> sc.sno = @sno</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">--经常性的犯小错误 —— 合并表的时候，查询条件没有指明是哪个表的属性 !!!!!IMPORTANT</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> All_Grade(<span class="string">&#x27;200515002&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--4.	编写一个存储过程，统计某门课程的优秀（90-100）人数、良好（80-89）人数、中等（70-79）人数、及格（60-69）人数和及格率，其输入参数是课程号，输出的是各级别人数及及格率，及格率的形式是90.25%，执行存储过程，在消息区显示1号课程的统计信息。</span></span><br><span class="line"><span class="keyword">create</span> proc Count_Grade @cno <span class="built_in">char</span>(<span class="number">20</span>), @A <span class="built_in">int</span> = <span class="number">0</span> <span class="keyword">output</span>, @B <span class="built_in">int</span> = <span class="number">0</span> <span class="keyword">output</span>, @C <span class="built_in">int</span> = <span class="number">0</span> <span class="keyword">output</span>, @D <span class="built_in">int</span> = <span class="number">0</span> <span class="keyword">output</span>, @rate <span class="built_in">numeric</span>(<span class="number">6</span>,<span class="number">2</span>) <span class="keyword">output</span></span><br><span class="line"><span class="keyword">as</span> <span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">declare</span> @<span class="keyword">All</span> <span class="built_in">int</span></span><br><span class="line">	<span class="keyword">declare</span> @<span class="keyword">now</span> <span class="built_in">int</span></span><br><span class="line">	<span class="keyword">declare</span> cur1 <span class="keyword">scroll</span> <span class="keyword">cursor</span></span><br><span class="line">	<span class="keyword">for</span> <span class="keyword">select</span> grade</span><br><span class="line">		<span class="keyword">from</span> sc</span><br><span class="line">		<span class="keyword">where</span> cno = @cno</span><br><span class="line">	<span class="keyword">open</span> cur1</span><br><span class="line">	<span class="keyword">fetch</span> <span class="keyword">first</span> cur1 <span class="keyword">into</span> @<span class="keyword">now</span></span><br><span class="line">	<span class="keyword">while</span>(@@fetch_status = <span class="number">0</span>) <span class="keyword">begin</span></span><br><span class="line">		@<span class="keyword">All</span> = @<span class="keyword">All</span> + <span class="number">1</span></span><br><span class="line">		<span class="keyword">case</span> </span><br><span class="line">		<span class="keyword">when</span> @<span class="keyword">now</span> <span class="keyword">between</span> <span class="number">90</span> <span class="keyword">and</span> <span class="number">100</span> <span class="keyword">then</span> @A = @A + <span class="number">1</span></span><br><span class="line">		<span class="keyword">when</span> @<span class="keyword">now</span> <span class="keyword">between</span> <span class="number">80</span> <span class="keyword">and</span> <span class="number">89</span> <span class="keyword">then</span> @B = @B + <span class="number">1</span></span><br><span class="line">		<span class="keyword">when</span> @<span class="keyword">now</span> <span class="keyword">between</span> <span class="number">70</span> <span class="keyword">and</span> <span class="number">79</span> <span class="keyword">then</span> @C = @C + <span class="number">1</span></span><br><span class="line">		<span class="keyword">when</span> @<span class="keyword">now</span> <span class="keyword">between</span> <span class="number">60</span> <span class="keyword">and</span> <span class="number">69</span> <span class="keyword">then</span> @D = @D + <span class="number">1</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">fetch</span> <span class="keyword">next</span> cur1 <span class="keyword">into</span> @<span class="keyword">now</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	@rate = <span class="number">100.0</span>*(@A + @B + @C + @D)/@<span class="keyword">All</span></span><br><span class="line">	print <span class="string">&#x27;优秀：&#x27;</span> + <span class="keyword">cast</span>(@A <span class="keyword">as</span> <span class="built_in">char</span>(<span class="number">10</span>)) + <span class="string">&#x27;人&#x27;</span></span><br><span class="line">	print <span class="string">&#x27;良好：&#x27;</span> + <span class="keyword">cast</span>(@B <span class="keyword">as</span> <span class="built_in">char</span>(<span class="number">10</span>)) + <span class="string">&#x27;人&#x27;</span></span><br><span class="line">	print <span class="string">&#x27;中等：&#x27;</span> + <span class="keyword">cast</span>(@C <span class="keyword">as</span> <span class="built_in">char</span>(<span class="number">10</span>)) + <span class="string">&#x27;人&#x27;</span></span><br><span class="line">	print <span class="string">&#x27;及格：&#x27;</span> + <span class="keyword">cast</span>(@D <span class="keyword">as</span> <span class="built_in">char</span>(<span class="number">10</span>)) + <span class="string">&#x27;人&#x27;</span></span><br><span class="line">	print <span class="string">&#x27;及格率：&#x27;</span> + <span class="keyword">cast</span>(@rate <span class="keyword">as</span> <span class="built_in">char</span>(<span class="number">15</span>)) + <span class="string">&#x27;%&#x27;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">--以上为错误示范……sql编程时，给局部变量赋值必须通过select/set语句实现</span></span><br><span class="line"><span class="comment">--更sb的是：在调试的时候，改了已经create之后的create部分的代码</span></span><br><span class="line"><span class="comment">--一直奇怪怎么还有错… 忘记alter修改存储过程之后再运行了……</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> proc Count_Grade @cno <span class="built_in">char</span>(<span class="number">20</span>), @A <span class="built_in">int</span> <span class="keyword">output</span>, @B <span class="built_in">int</span> <span class="keyword">output</span>, @C <span class="built_in">int</span> <span class="keyword">output</span>, @D <span class="built_in">int</span> <span class="keyword">output</span>, @rate <span class="built_in">numeric</span>(<span class="number">6</span>,<span class="number">2</span>) <span class="keyword">output</span></span><br><span class="line"><span class="keyword">as</span> <span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">declare</span> @<span class="keyword">all</span> <span class="built_in">int</span></span><br><span class="line">	<span class="keyword">declare</span> @<span class="keyword">now</span> <span class="built_in">int</span></span><br><span class="line">	<span class="keyword">select</span> @A = <span class="number">0</span>, @B = <span class="number">0</span>, @C = <span class="number">0</span>, @D = <span class="number">0</span>, @<span class="keyword">all</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">declare</span> cur1 <span class="keyword">scroll</span> <span class="keyword">cursor</span></span><br><span class="line">	<span class="keyword">for</span> <span class="keyword">select</span> grade</span><br><span class="line">		<span class="keyword">from</span> sc</span><br><span class="line">		<span class="keyword">where</span> cno = @cno</span><br><span class="line">	<span class="keyword">open</span> cur1</span><br><span class="line">	<span class="keyword">fetch</span> <span class="keyword">first</span> <span class="keyword">from</span> cur1 <span class="keyword">into</span> @<span class="keyword">now</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> @@fetch_status = <span class="number">0</span></span><br><span class="line">	<span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">select</span> @<span class="keyword">all</span> = @<span class="keyword">all</span> + <span class="number">1</span></span><br><span class="line">		<span class="keyword">if</span> (@<span class="keyword">now</span> <span class="keyword">between</span> <span class="number">90</span> <span class="keyword">and</span> <span class="number">100</span>) </span><br><span class="line">			<span class="keyword">select</span> @A = @A + <span class="number">1</span></span><br><span class="line">		<span class="keyword">if</span> (@<span class="keyword">now</span> <span class="keyword">between</span> <span class="number">80</span> <span class="keyword">and</span> <span class="number">89</span>) </span><br><span class="line">			<span class="keyword">select</span> @B = @B + <span class="number">1</span></span><br><span class="line">		<span class="keyword">if</span> (@<span class="keyword">now</span> <span class="keyword">between</span> <span class="number">70</span> <span class="keyword">and</span> <span class="number">79</span>) </span><br><span class="line">			<span class="keyword">select</span> @C = @C + <span class="number">1</span></span><br><span class="line">		<span class="keyword">if</span> (@<span class="keyword">now</span> <span class="keyword">between</span> <span class="number">60</span> <span class="keyword">and</span> <span class="number">69</span>) </span><br><span class="line">			<span class="keyword">select</span> @D = @D + <span class="number">1</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">fetch</span> <span class="keyword">next</span> <span class="keyword">from</span> cur1 <span class="keyword">into</span> @<span class="keyword">now</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">close</span> cur1</span><br><span class="line">	<span class="keyword">deallocate</span> cur1</span><br><span class="line"></span><br><span class="line">	<span class="keyword">select</span> @rate = <span class="number">100.0</span>*(@A + @B + @C + @D)/@<span class="keyword">all</span></span><br><span class="line">	print <span class="string">&#x27;优秀：&#x27;</span> + <span class="keyword">cast</span>(@A <span class="keyword">as</span> <span class="built_in">char</span>(<span class="number">10</span>)) + <span class="string">&#x27;人&#x27;</span></span><br><span class="line">	print <span class="string">&#x27;良好：&#x27;</span> + <span class="keyword">cast</span>(@B <span class="keyword">as</span> <span class="built_in">char</span>(<span class="number">10</span>)) + <span class="string">&#x27;人&#x27;</span></span><br><span class="line">	print <span class="string">&#x27;中等：&#x27;</span> + <span class="keyword">cast</span>(@C <span class="keyword">as</span> <span class="built_in">char</span>(<span class="number">10</span>)) + <span class="string">&#x27;人&#x27;</span></span><br><span class="line">	print <span class="string">&#x27;及格：&#x27;</span> + <span class="keyword">cast</span>(@D <span class="keyword">as</span> <span class="built_in">char</span>(<span class="number">10</span>)) + <span class="string">&#x27;人&#x27;</span></span><br><span class="line">	print <span class="string">&#x27;及格率：&#x27;</span> + <span class="keyword">cast</span>(@rate <span class="keyword">as</span> <span class="built_in">char</span>(<span class="number">8</span>)) + <span class="string">&#x27;%&#x27;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> @aa <span class="built_in">int</span>, @bb <span class="built_in">int</span>, @cc <span class="built_in">int</span>, @dd <span class="built_in">int</span>, @ee <span class="built_in">numeric</span>(<span class="number">6</span>,<span class="number">2</span>)</span><br><span class="line">exec Count_Grade <span class="string">&#x27;1&#x27;</span>, @aa <span class="keyword">output</span>, @bb <span class="keyword">output</span>, @cc <span class="keyword">output</span>, @dd <span class="keyword">output</span>, @ee <span class="keyword">output</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--5.	创建一个带有输入参数的存储过程，该存储过程根据传入的学生名字，查询其选修的课程名和成绩，执行存储过程，在消息区显示赵箐箐的相关信息。</span></span><br><span class="line"><span class="keyword">create</span> proc <span class="keyword">Query</span> @sname <span class="built_in">char</span>(<span class="number">10</span>)</span><br><span class="line"><span class="keyword">as</span> <span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">declare</span> @cname <span class="built_in">char</span>(<span class="number">20</span>), @grade <span class="built_in">int</span></span><br><span class="line">	<span class="keyword">declare</span> cur <span class="keyword">scroll</span> <span class="keyword">cursor</span></span><br><span class="line">	<span class="keyword">for</span> <span class="keyword">select</span> cname, grade</span><br><span class="line">		<span class="keyword">from</span> sc <span class="keyword">join</span> course <span class="keyword">on</span> (sc.cno = course.cno)</span><br><span class="line">			<span class="keyword">join</span> student <span class="keyword">on</span> (sc.sno = student.sno) <span class="comment">--此处没有用到公共属性 呜呜呜 不用带前缀</span></span><br><span class="line">		<span class="keyword">where</span> sname = @sname</span><br><span class="line">	<span class="keyword">open</span> cur</span><br><span class="line">	print @sname + <span class="string">&#x27;选修信息：&#x27;</span></span><br><span class="line">	<span class="keyword">fetch</span> <span class="keyword">next</span> <span class="keyword">from</span> cur <span class="keyword">into</span> @cname, @grade</span><br><span class="line">	<span class="keyword">while</span> @@fetch_status = <span class="number">0</span> </span><br><span class="line">	<span class="keyword">begin</span></span><br><span class="line">		print @cname + <span class="keyword">cast</span>(@grade <span class="keyword">as</span> <span class="built_in">char</span>(<span class="number">5</span>))</span><br><span class="line">		<span class="keyword">fetch</span> <span class="keyword">next</span> <span class="keyword">from</span> cur <span class="keyword">into</span> @cname, @grade</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">close</span> cur</span><br><span class="line">	<span class="keyword">deallocate</span> cur</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">exec <span class="keyword">Query</span> <span class="string">&#x27;赵菁菁&#x27;</span></span><br><span class="line"><span class="comment">---6.	以基本表 course为基础，完成如下操作</span></span><br><span class="line"><span class="comment">--生成显示如下报表形式的游标：报表首先列出学生的学号和姓名，然后在此学生下，列出其所选的全部课程的课程号、课程名和学分；依此类推，直到列出全部学生。</span></span><br><span class="line"><span class="keyword">declare</span> c1 <span class="keyword">scroll</span> <span class="keyword">cursor</span> <span class="keyword">for</span></span><br><span class="line"><span class="keyword">select</span> sno, sname</span><br><span class="line"><span class="keyword">from</span> student</span><br><span class="line"><span class="keyword">open</span> c1</span><br><span class="line"><span class="keyword">declare</span> @sno <span class="built_in">char</span>(<span class="number">10</span>), @sname <span class="built_in">char</span>(<span class="number">20</span>)</span><br><span class="line"><span class="keyword">fetch</span> <span class="keyword">first</span> <span class="keyword">from</span> c1 <span class="keyword">into</span> @sno, @sname</span><br><span class="line"><span class="keyword">while</span> @@fetch_status = <span class="number">0</span> <span class="keyword">begin</span></span><br><span class="line">	print @sno + @sname</span><br><span class="line">	print <span class="string">&#x27;----------------------------&#x27;</span></span><br><span class="line">	<span class="keyword">declare</span> c2 <span class="keyword">scroll</span> <span class="keyword">cursor</span> <span class="keyword">for</span></span><br><span class="line">	<span class="keyword">select</span> sc.cno, cname, ccredit</span><br><span class="line">	<span class="keyword">from</span> sc <span class="keyword">join</span> course <span class="keyword">on</span> (sc.cno = course.cno)</span><br><span class="line">	<span class="keyword">where</span> sno = @sno</span><br><span class="line">	<span class="keyword">open</span> c2</span><br><span class="line">	<span class="keyword">declare</span> @cno <span class="built_in">char</span>(<span class="number">4</span>), @cname <span class="built_in">char</span>(<span class="number">10</span>), @credit <span class="built_in">int</span></span><br><span class="line">	<span class="keyword">fetch</span> <span class="keyword">first</span> <span class="keyword">from</span> c2 <span class="keyword">into</span> @cno, @cname, @credit</span><br><span class="line">	<span class="keyword">while</span> @@fetch_status = <span class="number">0</span> <span class="keyword">begin</span></span><br><span class="line">		print @cno + @cname + @credit</span><br><span class="line">		<span class="keyword">fetch</span> <span class="keyword">next</span> <span class="keyword">from</span> c2 <span class="keyword">into</span> @cno, @cname, @credit</span><br><span class="line">	<span class="keyword">end</span>	</span><br><span class="line">	print <span class="string">&#x27;------------------------------&#x27;</span></span><br><span class="line">	<span class="keyword">close</span> c2</span><br><span class="line">	<span class="keyword">deallocate</span> c2</span><br><span class="line">	<span class="keyword">fetch</span> <span class="keyword">next</span> <span class="keyword">from</span> c1 <span class="keyword">into</span> @sno, @sname</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">close</span> c1</span><br><span class="line"><span class="keyword">deallocate</span> c1</span><br><span class="line"><span class="comment">--以上代码的一个小错误：没有更正  输出字符串数据时，记得把非字符串用cast函数转换，在写一个比较长的程序时容易遗忘。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--7.	请设计一个存储过程实现下列功能：判断某个专业某门课程成绩排名为n的学生的成绩是否低于该门课程的平均分，如果低于平均分，则将其成绩改为平均分，否则输出学号、姓名、班号、课程号、课程名、成绩。（提示：可以在存储过程内部使用游标）。</span></span><br><span class="line"><span class="keyword">create</span> proc Change_grade @sdept <span class="built_in">char</span>(<span class="number">20</span>), @cno <span class="built_in">char</span>(<span class="number">20</span>), @n <span class="built_in">int</span></span><br><span class="line"><span class="keyword">as</span> <span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">declare</span> cur <span class="keyword">scroll</span> <span class="keyword">cursor</span> <span class="keyword">for</span></span><br><span class="line">	<span class="keyword">select</span> grade</span><br><span class="line">	<span class="keyword">from</span> sc <span class="keyword">join</span> student <span class="keyword">on</span> (sc.sno = student.sno)</span><br><span class="line">	<span class="keyword">where</span> sdept = @sdept <span class="keyword">and</span> cno = @cno</span><br><span class="line">	<span class="keyword">order</span> <span class="keyword">by</span> grade <span class="keyword">desc</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">declare</span> @cnt <span class="built_in">int</span></span><br><span class="line">	<span class="keyword">declare</span> @<span class="keyword">avg</span> <span class="built_in">numeric</span>(<span class="number">6</span>, <span class="number">2</span>)</span><br><span class="line">	<span class="keyword">select</span> @cnt = <span class="keyword">count</span>(*), @<span class="keyword">avg</span> = <span class="keyword">avg</span>(grade)</span><br><span class="line">		<span class="keyword">from</span> sc <span class="keyword">join</span> student <span class="keyword">on</span> (sc.sno = student.sno)</span><br><span class="line">		<span class="keyword">where</span> sdept = @sdept <span class="keyword">and</span> cno = @cno</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(@cnt &lt; n) <span class="keyword">begin</span></span><br><span class="line">		print <span class="string">&#x27;该门课程人数少于n人&#x27;</span></span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">open</span> cur</span><br><span class="line">	<span class="keyword">declare</span> @grade <span class="built_in">numeric</span>(<span class="number">6</span>, <span class="number">2</span>)</span><br><span class="line">	<span class="keyword">fetch</span> <span class="keyword">absolute</span> n <span class="keyword">from</span> cur <span class="keyword">into</span> @grade</span><br><span class="line">	<span class="keyword">if</span> @grade &lt; @<span class="keyword">avg</span></span><br><span class="line">		<span class="keyword">update</span> sc</span><br><span class="line">		<span class="keyword">set</span> grade = @<span class="keyword">avg</span></span><br><span class="line">		<span class="keyword">where</span> <span class="keyword">current</span> <span class="keyword">of</span> cur</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">		</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">close</span> cur</span><br><span class="line">	<span class="keyword">deallocate</span> cur</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">--8.	对student数据库设计存储过程，实现将某门课程成绩低于课程平均成绩的学生成绩都加上3分。（提示可以使用存储过程内部使用游标）</span></span><br><span class="line"><span class="keyword">create</span> proc Add_Grade @cno <span class="built_in">char</span>(<span class="number">20</span>)</span><br><span class="line"><span class="keyword">as</span> <span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">declare</span> cur <span class="keyword">scroll</span> <span class="keyword">cursor</span> <span class="keyword">for</span></span><br><span class="line">	<span class="keyword">select</span> sno, grade</span><br><span class="line">	<span class="keyword">from</span> sc</span><br><span class="line">	<span class="keyword">where</span> cno = @cno</span><br><span class="line">	<span class="keyword">order</span> <span class="keyword">by</span> grade <span class="keyword">asc</span></span><br><span class="line">	<span class="keyword">open</span> cur</span><br><span class="line">	<span class="keyword">declare</span> @sno <span class="built_in">char</span>(<span class="number">20</span>), @grade <span class="built_in">numeric</span>(<span class="number">6</span>,<span class="number">2</span>), @<span class="keyword">avg</span> <span class="built_in">numeric</span>(<span class="number">6</span>, <span class="number">2</span>)</span><br><span class="line">	<span class="keyword">select</span> @<span class="keyword">avg</span> = <span class="keyword">avg</span>(grade) <span class="keyword">from</span> sc <span class="keyword">where</span> cno = @cno</span><br><span class="line">	<span class="keyword">fetch</span> <span class="keyword">first</span> <span class="keyword">from</span> cur <span class="keyword">into</span> @sno, @grade</span><br><span class="line">	<span class="keyword">while</span> @@fetch_status = <span class="number">0</span> <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span> @grade &lt; @<span class="keyword">avg</span></span><br><span class="line">			<span class="keyword">update</span> sc</span><br><span class="line">			<span class="keyword">set</span> grade = grade + <span class="number">1</span></span><br><span class="line">			<span class="keyword">where</span> <span class="keyword">current</span> <span class="keyword">of</span> cur</span><br><span class="line">		<span class="keyword">else</span> break</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--9.	设计存储过程实现学生转专业功能：某个学生（学号）在转专业时，如果想转入的专业是计算机专业那么要求该学生的平均成绩必须超过95分，否则不允许转专业，并将转专业的信息插入到一个转专业的表里，changesd(学号，原专业，新专业，平均成绩)</span></span><br><span class="line">creare <span class="keyword">table</span> changesd(</span><br><span class="line">sno <span class="built_in">char</span>(<span class="number">20</span>) primary <span class="keyword">key</span>,</span><br><span class="line">oldsdept <span class="built_in">char</span>(<span class="number">20</span>),</span><br><span class="line">newsdept <span class="built_in">char</span>(<span class="number">20</span>),</span><br><span class="line">avg_grade <span class="built_in">numeric</span>(<span class="number">6</span>, <span class="number">2</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> proc Trans_Sdept @new_sdept <span class="built_in">char</span>(<span class="number">20</span>), @sno <span class="built_in">char</span>(<span class="number">20</span>)</span><br><span class="line"><span class="keyword">as</span> <span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">declare</span> @<span class="keyword">avg</span> <span class="built_in">numeric</span>(<span class="number">6</span>, <span class="number">2</span>)</span><br><span class="line">	<span class="keyword">select</span> @<span class="keyword">avg</span> = <span class="keyword">avg</span>(grade)</span><br><span class="line">	<span class="keyword">from</span> sc</span><br><span class="line">	<span class="keyword">where</span> sno = @sno</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> @new_sdept = <span class="string">&#x27;CS&#x27;</span> <span class="keyword">and</span> @<span class="keyword">avg</span> &lt;= <span class="number">95</span></span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	<span class="keyword">declare</span> @old_sdept <span class="built_in">char</span>(<span class="number">20</span>)</span><br><span class="line">	<span class="keyword">select</span> @old_sdept = sdept</span><br><span class="line">	<span class="keyword">from</span> student</span><br><span class="line">	<span class="keyword">where</span> sno = @sno</span><br><span class="line">	<span class="keyword">insert</span> <span class="keyword">into</span> changesd</span><br><span class="line">	<span class="keyword">values</span>(@sno, @old_sdept, @new_sdept, @<span class="keyword">avg</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">--10.	现有图书管理数据库， 其中包含如下几个表：</span></span><br><span class="line"><span class="comment">--读者表：reader(学号，姓名，性别，余额)</span></span><br><span class="line"><span class="comment">--借书表：lend（学号，书号，借书日期，应还日期，是否续借）</span></span><br><span class="line"><span class="comment">--欠款表：debt(学号，日期，欠款金额)</span></span><br><span class="line"><span class="comment">--还书表：return(学号，书号，还书日期) </span></span><br><span class="line"><span class="comment">--请设计一个存储过程实现续借或还书操作，具体要求如下：</span></span><br><span class="line"><span class="comment">--只有没有超期的书才可以续借（借书和续借时间都为30天），并修改应还日期，否则只能还书；还书时删除借书表内的借阅记录，并向还书表中插入一条还书记录，注意还书日期为当前日期，并且对超期图书，按照超期的天数计算出罚款金额（每天每本书罚款0.1元），并将罚款信息插入到欠款表中，同时将罚款从读者表的余额里扣除。</span></span><br><span class="line"><span class="comment">--analysis: 续借：没有超期，应还日期 + 1个月 </span></span><br><span class="line"><span class="comment">--还书：删除借阅lend记录，插入还书return记录，对于超期图书，插入欠款表debt并修改reader表余额</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> reader(sno <span class="built_in">char</span>(<span class="number">20</span>) primary <span class="keyword">key</span>, sname <span class="built_in">char</span>(<span class="number">20</span>), sex <span class="built_in">char</span>(<span class="number">4</span>), money <span class="built_in">numeric</span>(<span class="number">4</span>, <span class="number">1</span>))</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> lend(sno <span class="built_in">char</span>(<span class="number">20</span>), bno <span class="built_in">char</span>(<span class="number">20</span>), bortime datetime, lendtime datetime, Again <span class="built_in">int</span>, primary <span class="keyword">key</span>(sno, bno))</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> debt(sno <span class="built_in">char</span>(<span class="number">20</span>), dtime datetime, money <span class="built_in">numeric</span>(<span class="number">4</span>, <span class="number">1</span>), primary <span class="keyword">key</span>(sno, bno))</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">return</span>(sno <span class="built_in">char</span>(<span class="number">20</span>), bno <span class="built_in">char</span>(<span class="number">20</span>), ltime datetime, primary <span class="keyword">key</span>(sno, bno))</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> proc Return_Book @sno <span class="built_in">char</span>(<span class="number">20</span>), @bno <span class="built_in">char</span>(<span class="number">20</span>)</span><br><span class="line"><span class="keyword">as</span> <span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">declare</span> @lendtime datetime, @again <span class="built_in">int</span></span><br><span class="line">	<span class="keyword">select</span> @lendtime = lendtime, @again = Again</span><br><span class="line">	<span class="keyword">from</span> lend <span class="keyword">where</span> sno = @sno <span class="keyword">and</span> bno = @bno</span><br><span class="line">	<span class="keyword">if</span>(@lendtime &gt; <span class="keyword">getdate</span>() <span class="keyword">or</span> @again &lt;&gt; <span class="number">0</span>) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">declare</span> @money <span class="built_in">numeric</span>(<span class="number">4</span>, <span class="number">1</span>)</span><br><span class="line">		<span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">return</span> <span class="keyword">values</span>(@sno, @bno, <span class="keyword">getdate</span>())</span><br><span class="line">		<span class="keyword">delete</span> <span class="keyword">from</span> lend <span class="keyword">where</span> sno = @sno <span class="keyword">and</span> bno = @bno</span><br><span class="line">		<span class="keyword">if</span>(@lendtime &gt; <span class="keyword">getdate</span>()) <span class="keyword">begin</span></span><br><span class="line">			<span class="keyword">select</span> @money = <span class="keyword">cast</span>((<span class="keyword">getdate</span>() - @lendtime) <span class="keyword">as</span> <span class="built_in">int</span>)*<span class="number">0.1</span></span><br><span class="line">			<span class="keyword">insert</span> <span class="keyword">into</span> debt <span class="keyword">values</span>(@sno, <span class="keyword">getdate</span>(), @money)</span><br><span class="line">			<span class="keyword">update</span> reader</span><br><span class="line">			<span class="keyword">set</span> money = money - @money</span><br><span class="line">			<span class="keyword">where</span> sno = @sno</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">update</span> lend</span><br><span class="line">		<span class="keyword">set</span> lendtime = <span class="keyword">dateadd</span>(<span class="keyword">day</span>, <span class="number">30</span>, @lendtime)</span><br><span class="line">		<span class="keyword">where</span> sno = @sno, bno = @bno</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">--一个点：考前稍微熟悉一下常用的字符串函数和日期类函数</span></span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://m10.music.126.net/20201216133645/329a4fd44f5067bd1592e5291998b7c4/ymusic/0608/0408/0253/1b42bc20533b06cb281b59d00bf8ff0f.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://m10.music.126.net/20201216133757/fe457a0875c1245152f83a242a3d0221/ymusic/629b/d557/2d6e/20b6ec30cdc4afbf585bb5213b33ebd9.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://m10.music.126.net/20201216133834/a3e13099d6f02d8b9f74d029e65dfafc/ymusic/6dee/dfc1/5698/ee45a271736b4f9dc376917dd529452f.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://m10.music.126.net/20201216133834/c3f7b8b1447f9c394651cca48eaf3938/ymusic/30d9/3cd3/7181/212afc99bafa68f8fc89c010e5ae7de5.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
