
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>DBReview Update/Insert/Delete - leavecture&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Leaf,"> 
    <meta name="description" content="已经有在加油啦。,更新数据类语句总结1234567891011121314151617--update由where子句决定的 可以修改单个元组、多个元组或结合 in等关键字与select语句交互update tabl,"> 
    <meta name="author" content="Toeing_LeafIr/leavecture"> 
    <link rel="alternative" href="atom.xml" title="leavecture&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo_.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">leavecture&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://toeing-leafir.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">DBReview Update/Insert/Delete</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">DBReview Update/Insert/Delete</h1>
        <div class="stuff">
            <span>一月 08, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Update-Insert-Delete/" rel="tag">Update/Insert/Delete</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="更新数据类语句总结"><a href="#更新数据类语句总结" class="headerlink" title="更新数据类语句总结"></a>更新数据类语句总结</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--update由where子句决定的 可以修改单个元组、多个元组或结合 in等关键字与select语句交互</span></span><br><span class="line"><span class="keyword">update</span> <span class="keyword">table</span></span><br><span class="line"><span class="keyword">set</span> expr</span><br><span class="line"><span class="keyword">where</span> Condition</span><br><span class="line"></span><br><span class="line"><span class="comment">--a.插入单个元组</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">table</span>(<span class="keyword">rows</span> <span class="keyword">of</span> Features)</span><br><span class="line"><span class="keyword">values</span>(<span class="keyword">rows</span> <span class="keyword">of</span> <span class="keyword">values</span>)</span><br><span class="line"><span class="comment">--b.插入子查询结果</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">table</span>(<span class="keyword">rows</span> <span class="keyword">of</span> features)</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">rows</span></span><br><span class="line"><span class="keyword">from</span> ……</span><br><span class="line"><span class="comment">--同update说明</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> <span class="keyword">table</span></span><br><span class="line"><span class="keyword">where</span> Condition</span><br><span class="line"></span><br><span class="line">&amp;PS：无<span class="keyword">where</span>条件时表示多所有元组操作</span><br></pre></td></tr></table></figure>

<h4 id="实验四"><a href="#实验四" class="headerlink" title="实验四"></a>实验四</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line">一、对xsgl数据库完成下列操作要求：</span><br><span class="line"><span class="comment">--1.	将被全部学生都选修了的课程的总学分改为4学分。</span></span><br><span class="line"><span class="keyword">update</span> kc</span><br><span class="line"><span class="keyword">set</span> sno = <span class="number">4</span></span><br><span class="line"><span class="keyword">where</span> cno <span class="keyword">in</span> (</span><br><span class="line">	<span class="keyword">select</span> cno </span><br><span class="line">    <span class="keyword">from</span> kc c1</span><br><span class="line">    <span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span>(</span><br><span class="line">    	<span class="keyword">select</span> *</span><br><span class="line">        <span class="keyword">from</span> xs s1</span><br><span class="line">        <span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span>(</span><br><span class="line">        	<span class="keyword">select</span> *</span><br><span class="line">            <span class="keyword">from</span> sc s2</span><br><span class="line">            <span class="keyword">where</span> s2.学号 = s1.学号 <span class="keyword">and</span> s2.课程号 = c1.课程号</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"><span class="comment">--2.	从学生表删除没有选课的学生。</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> xs</span><br><span class="line"><span class="keyword">where</span> 学号 <span class="keyword">not</span> <span class="keyword">in</span> (</span><br><span class="line">	<span class="keyword">select</span> 学号</span><br><span class="line">    <span class="keyword">from</span> sc</span><br><span class="line">)</span><br><span class="line"><span class="comment">--3.	将每个学生的平均分，总分和选课门数插入到数据库中（学号，姓名，平均分，总分，选课门数）</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> new_table(</span><br><span class="line">	sno <span class="built_in">char</span>(<span class="number">20</span>) primary <span class="keyword">key</span>,</span><br><span class="line">	sname <span class="built_in">char</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">	avgrade <span class="built_in">int</span>,</span><br><span class="line">    totgrade <span class="built_in">int</span>,</span><br><span class="line">    cty <span class="built_in">int</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> new_table</span><br><span class="line"><span class="keyword">select</span> sno</span><br><span class="line">, sname, <span class="keyword">avg</span>(grade), <span class="keyword">sum</span>(grade), <span class="keyword">count</span>(cno)</span><br><span class="line"><span class="keyword">from</span> sc <span class="keyword">right</span> <span class="keyword">join</span> student <span class="keyword">on</span> (student.sno = sc.sno)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sno, sname</span><br><span class="line"><span class="comment">--4.	创建每门课程的平均分和选课人数的视图（课程号，课程名，平均分，人数）</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> QAQ(cno, cname, <span class="keyword">avg</span>, per)</span><br><span class="line"><span class="keyword">as</span> <span class="keyword">select</span> cno, cname, <span class="keyword">avg</span>(grade), <span class="keyword">count</span>(sno)</span><br><span class="line">	<span class="keyword">from</span> course <span class="keyword">join</span> kc <span class="keyword">on</span> (course.cno = kc.cno)</span><br><span class="line">	<span class="keyword">group</span> <span class="keyword">by</span> cno, cname</span><br><span class="line"><span class="comment">--5.	将李强同学从学生表删除（提示应该先删除李强同学的选课记录）</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> sc</span><br><span class="line"><span class="keyword">where</span> sno <span class="keyword">in</span> (</span><br><span class="line">	<span class="keyword">select</span> sno</span><br><span class="line">    <span class="keyword">from</span> student</span><br><span class="line">    <span class="keyword">where</span> sname = <span class="string">&#x27;李强&#x27;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> student</span><br><span class="line"><span class="keyword">where</span> sname = <span class="string">&#x27;李强&#x27;</span></span><br><span class="line"><span class="comment">--6.	插入一条选课记录（具体内容自己选）</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> sc(sno, cno)</span><br><span class="line"><span class="keyword">values</span>(<span class="string">&#x27;201900800551&#x27;</span>, <span class="string">&#x27;J001&#x27;</span>)</span><br><span class="line"><span class="comment">--7.	创建网络工程专业的学生的选课信息的视图，要求视图包含，学号，姓名，专业，课程号，课程名，成绩</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> IE_info(sno, sname, sdept, cno, cname, grade)</span><br><span class="line"><span class="keyword">as</span> <span class="keyword">select</span> sno, sname, sdept, cno, cname, grade</span><br><span class="line">	<span class="keyword">from</span> sc <span class="keyword">join</span> student <span class="keyword">on</span> (sc.sno = student.sno)</span><br><span class="line">		<span class="keyword">join</span> course <span class="keyword">on</span> (sc.cno = course.cno)</span><br><span class="line"><span class="comment">--8.	查询网络工程专业的各科的平均成绩，要求使用第7题创建的视图进行查询</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">avg</span>(grade), cno, cname</span><br><span class="line"><span class="keyword">from</span> IE_info</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> cno, cname</span><br><span class="line"><span class="comment">--9.	查询被信息管理专业的学生都选修了的课程的课程号，课程名</span></span><br><span class="line"><span class="keyword">select</span> cno, cname</span><br><span class="line"><span class="keyword">from</span> course c1</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span>(</span><br><span class="line">	<span class="keyword">select</span> *</span><br><span class="line">    <span class="keyword">from</span> student s1</span><br><span class="line">    <span class="keyword">where</span> s1.sdept = <span class="string">&#x27;IS&#x27;</span> <span class="keyword">and</span> <span class="keyword">not</span> <span class="keyword">exists</span>(</span><br><span class="line">    	<span class="keyword">select</span> *</span><br><span class="line">        <span class="keyword">from</span> sc</span><br><span class="line">        <span class="keyword">where</span> sc.sno = s1.sno <span class="keyword">and</span> c1.cno = sc.cno</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"><span class="comment">--10.	显示选修课程数最多的学号及选修课程数最少的学号，姓名（使用派生表实现）</span></span><br><span class="line"><span class="keyword">select</span> sno, sname</span><br><span class="line"><span class="keyword">from</span> (<span class="keyword">select</span> sno, <span class="keyword">count</span>(cno) <span class="keyword">from</span> sc <span class="keyword">group</span> <span class="keyword">by</span> sno) <span class="keyword">as</span> temp(ssno, cnt) <span class="keyword">join</span> </span><br><span class="line">	student <span class="keyword">on</span> (student.sno = temp.ssno)</span><br><span class="line"><span class="keyword">where</span> cnt &gt;= <span class="keyword">all</span>(<span class="keyword">select</span> <span class="keyword">count</span>(cno) <span class="keyword">from</span> sc <span class="keyword">group</span> <span class="keyword">by</span> sno) <span class="keyword">or</span> cnt &lt;= <span class="keyword">all</span>(<span class="keyword">select</span> <span class="keyword">count</span>(cno) <span class="keyword">from</span> sc <span class="keyword">group</span> <span class="keyword">by</span> sno)</span><br><span class="line"><span class="comment">--11.	查询每个学生成绩高于自己的平均成绩的学号，姓名，课程号和成绩（使用派生表实现）</span></span><br><span class="line"><span class="keyword">select</span> sno, sname, cno, grade</span><br><span class="line"><span class="keyword">from</span> (<span class="keyword">select</span> sc.sno, sname, <span class="keyword">avg</span>(grade) <span class="keyword">from</span> student <span class="keyword">join</span> sc <span class="keyword">on</span> (student.sno = sc.sno)</span><br><span class="line">     <span class="keyword">group</span> <span class="keyword">by</span> sc.sno, sname</span><br><span class="line">     ) <span class="keyword">as</span> temp(ssno, sname, avgg) <span class="keyword">join</span> sc <span class="keyword">on</span> (sc.sno = temp.ssno)</span><br><span class="line"><span class="keyword">where</span> grade &gt; avgg</span><br><span class="line">//<span class="number">12.</span>	自己验证<span class="keyword">with</span> <span class="keyword">check</span> <span class="keyword">option</span>的作用。</span><br><span class="line"><span class="comment">--13.	创建一个网络工程系的学生基本信息的视图MA_STUDENT，在此视图的基础上，再定义一个该专业女生信息的视图，然后再删除MA_STUDENT，观察执行情况。</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> MA_STUDENT</span><br><span class="line"><span class="keyword">as</span> <span class="keyword">select</span> *</span><br><span class="line">	<span class="keyword">from</span> student <span class="keyword">where</span> sdept = <span class="string">&#x27;MA&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> FEMALE_MA</span><br><span class="line"><span class="keyword">as</span> <span class="keyword">select</span> *</span><br><span class="line">	<span class="keyword">from</span> MA_STUDENT <span class="keyword">where</span> ssex = <span class="string">&#x27;女&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">view</span> MA_STUDENT</span><br><span class="line"><span class="comment">--14.	查询和程明同龄的学生的学号和姓名以及年龄</span></span><br><span class="line"><span class="keyword">select</span> sno, sname, sage</span><br><span class="line"><span class="keyword">from</span> student</span><br><span class="line"><span class="keyword">where</span> sage <span class="keyword">in</span> (</span><br><span class="line">	<span class="keyword">select</span> sage</span><br><span class="line">    <span class="keyword">from</span> student</span><br><span class="line">    <span class="keyword">where</span> sname = <span class="string">&#x27;程明&#x27;</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">--15.	查询没有被全部的学生都选修的课程的课程号和课程名</span></span><br><span class="line">取巧版：</span><br><span class="line"><span class="keyword">select</span> course.cno, course.cname</span><br><span class="line"><span class="keyword">from</span> course <span class="keyword">left</span> <span class="keyword">join</span> sc <span class="keyword">on</span> (course.cno = sc.cno)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> cno, cname <span class="keyword">having</span> <span class="keyword">count</span>(sno) &lt;&gt; (<span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> student)</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> cno, cname</span><br><span class="line"><span class="keyword">from</span> course c1</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">exists</span>(</span><br><span class="line">	<span class="keyword">select</span> *</span><br><span class="line">    <span class="keyword">from</span> student s1</span><br><span class="line">    <span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span>(</span><br><span class="line">    	<span class="keyword">select</span> *</span><br><span class="line">        <span class="keyword">from</span> sc</span><br><span class="line">        <span class="keyword">where</span> sc.sno = s1.sno <span class="keyword">and</span> sc.cno = c1.cno</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"><span class="comment">--16.	查询选课学生包含了 选英语的全部学生 的课程的课程号和课程名。 翻译成人话：选了英语的全选了的课有哪些</span></span><br><span class="line"><span class="keyword">select</span> cno, cname</span><br><span class="line"><span class="keyword">from</span> course c1</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span>(</span><br><span class="line">	<span class="keyword">select</span> *</span><br><span class="line">    <span class="keyword">from</span> sc <span class="keyword">join</span> course c2 <span class="keyword">on</span> (sc.cno = c2.cno)</span><br><span class="line">    <span class="keyword">where</span> cname = <span class="string">&#x27;英语&#x27;</span> <span class="keyword">and</span> <span class="keyword">not</span> <span class="keyword">exists</span>(</span><br><span class="line">    	<span class="keyword">select</span> *</span><br><span class="line">        <span class="keyword">from</span> sc s1</span><br><span class="line">        <span class="keyword">where</span> s1.sno = sc.sno <span class="keyword">and</span> s1.cno = c1.cno</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://m10.music.126.net/20201216133645/329a4fd44f5067bd1592e5291998b7c4/ymusic/0608/0408/0253/1b42bc20533b06cb281b59d00bf8ff0f.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://m10.music.126.net/20201216133757/fe457a0875c1245152f83a242a3d0221/ymusic/629b/d557/2d6e/20b6ec30cdc4afbf585bb5213b33ebd9.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://m10.music.126.net/20201216133834/a3e13099d6f02d8b9f74d029e65dfafc/ymusic/6dee/dfc1/5698/ee45a271736b4f9dc376917dd529452f.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://m10.music.126.net/20201216133834/c3f7b8b1447f9c394651cca48eaf3938/ymusic/30d9/3cd3/7181/212afc99bafa68f8fc89c010e5ae7de5.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
