
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - leavecture&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Leaf,"> 
    <meta name="description" content="已经有在加油啦。,移自：佐伊23。
工人不必然是“打工人”，只有在一定的制度下，工人才会变成“打工人”。工人变成打工人，最根本的条件是“生产资料和劳动者的分离”，这个分离最初是在80年代出现的。
一、城乡资本的复活和,"> 
    <meta name="author" content="Toeing_LeafIr/leavecture"> 
    <link rel="alternative" href="atom.xml" title="leavecture&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo_.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">leavecture&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://toeing-leafir.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>一月 02, 2021</span>
            

        </div>
        <div class="content markdown">
            <p><strong>移自：佐伊23。</strong></p>
<p>工人不必然是“打工人”，只有在一定的制度下，工人才会变成“打工人”。工人变成打工人，最根本的条件是“生产资料和劳动者的分离”，这个分离最初是在80年代出现的。</p>
<p>一、城乡资本的复活和体制外打工人的出现</p>
<p>（一）城乡小生产的发展：第一批打工人的诞生</p>
<p>80年代初的农村改革破坏了集体经济，这造成了两个后果：（1）农村形成了大量自由劳动力。集体经济时期，农民在农忙时节从事农业劳动，在农闲时期从事集体劳动（如修水利等）；集体经济破坏后，农闲时期不再从事任何集体劳动，形成大量富余劳动力。（2）分田单干造成了小农经济，而不稳定的小农经济必然出现分化，先富起来的一批人，在政策的支持下承包农田、鱼塘、副业，并雇工经营。</p>
<p>1979年，在分田单干尚未大规模推行的时候，广东农民陈志雄承包鱼塘并雇工1人。陈志雄的雇工行为引起了广泛讨论，1981年人民日报发表文章《进一步解放思想，搞活经济》，文章称陈志雄雇工也不算剥削，因为他的“收入比其他人高，主要是多劳多得，是无可非议的”。</p>
<p>如果说陈志雄雇工一人还能说他收入较高主要是多劳多得，那么接下来的发展很快就突破了人民日报的论调。分田单干迅速导致贫富分化，“两户一体”（专业户、重点户和新经济联合体）大量出现，他们在政策支持下获得优惠贷款，承包农田、机器，雇佣农业工人进行生产。于是，农村中第一批“打工人”出现了。</p>
<p>与此同时，在城市中小生产也悄然出现。1979年，为解决闲散劳动力就业（比如返城知青）问题，召开了全国工商局长会议，允许在修理、服务等行业开展个体经营。这是城市资本发展的第一步。小生产快速发展的同时，一批个体户逐步积累资本开始雇工经营。怎么看待城市个体户雇工经营的问题，和怎么看待农村雇工经营一样，引起老干部广泛讨论。最终在1981年（也就是人民日报定调陈志雄雇工不属于剥削的那一年），国务院出台文件规定，“个体经营户，必要时，可以请一、二个帮手，技术性较强或者有特殊技艺的，可以带两、三个最多不超过五个学徒。”于是，城市中也出现了第一批“打工人”。</p>
<p>（二）城乡资本的发展：第二批打工人出现</p>
<p>社会主义条件下居然出现了资本式的雇工，这到底算不算剥削，这个问题让很多老干部感到疑惑。为了在理论上给改革开路，有人从《资本论》中找到例证，通过篡改理论的方式论证雇工的合法性。事情是这样的：在《资本论》第一卷的《剩余价值率和剩余价值量》这一部分中，马克思为了说明资本增值运动必须要有最低限度的价值额，为此而举例说，假如工作日为12小时，其中必要劳动时间8小时、剩余劳动时间4小时，那么为了使资本家的生活比工人好一倍、并且把所生产的剩余价值一半转化为资本，这样他必须同时至少需要雇佣8个人。有人如获至宝，明目张胆地篡改理论，说马克思划分了小业主和资本家的界限，雇佣8人以下是“介于资本家和工人之间的中间人物，成了小业主”，雇佣超过8人才是资本家。</p>
<p>中央以此为据，对雇工是否合法给出了一个似是而非的结论，雇工不超过8人就不是资本家。但是资本的发展异常迅猛，几乎就在中央定调的同时，城乡资本的雇工已经超过了8人的界限。</p>
<p>在农村中，变卖或承包社队企业导致生产资料和劳动者的进一步分离，这为资本快速发展创造了条件。1978年前，社队企业是农村集体工业的重要体现，也是新中国工业反哺农业的重要措施。他们采取就近取材、因地制宜的方式，从农副加工、采矿、建筑、农具制造、农机修配、运输等各种行业，旨在服务本地农民，反哺本地农业。但是改革以来，社队企业的固定资产被折价变卖或承包给个人经营，社队企业从名义上的集体企业变成了事实上的个人企业。而集体经济被破坏后，农闲时期又富余出大量劳动力，这些劳动力需要寻找就业出路。无疑，已经事实上私有化的社队企业成了他们就业的重要去向。他们农忙时候从事农业工作，农闲时候在社队企业从事工业劳动，典型的特点就是“离土不离乡”。于是，在农村开始形成了第二批“打工人”，他们受雇于名义上还是集体经济的社队企业（1984年改名为乡镇企业），成为资本增殖的工具。</p>
<p>但是资本发展再次突破了这个界限。一方面，相对于集体农业解体后出现的大量闲置劳动力，乡镇企业的规模显得太狭小了；另一方面，私营企业迅速发展，开始和国有企业抢夺生产资料，导致经济出现结构性失衡。为了缓解这一矛盾，沿海开始推广两头在外的外向型经济（原料从海外来，产品往海外卖）。廉价劳动力、廉价土地、完备的工业体系、受过一定教育的劳动力以及优质的营商环境，是世界上一切其他发展中国家都无法兼备的，这使得沿海成了资本增值的天堂。80年代中后期，农民工开始向沿海转移，出现了数千万“离土又离乡”的农民工，这在农村中形成了真正意义上的“打工人”，他们不再从事农业生产，而工资成了他们唯一的收入来源。在之后的新闻媒体中，他们被称为“农民工”。</p>
<p>在城市中，一批积累了资本的小生产开始扩大规模，成为了事实上的私营企业。1979年，靠炒瓜子“发家致富”的年广九雇工已经超过10人。1982年，“傻子瓜子”的雇工规模超过百人。1986年，傻子瓜子年终销售更是在3个月内实现利润100万。于是，城市中也出现了第二批“打工人”，他们受雇于城市的私营企业，成为资本增殖的工具。</p>
<p>城乡私营企业的发展是如此迅猛，到1987年，“城乡私营企业雇工达361万人，平均每户雇16人，雇工30人以下的占70％-80％，雇工超过100人的接近总数的1％。”</p>
<p>如果说个体户雇一两个帮手，老干部还能说服自己这不是剥削，那么对雇工高达100人的私营企业又当如何看待呢？这些老干部，不乏在参加革命前就是雇工或长工出身，难道他们还不知道这意味着什么吗？为平复老干部的情绪，总设计师多次开会统一思想。1983年他指出：“有个别雇工超过了国务院的规定，这冲击不了社会主义。只要方向正确，头脑清醒，这个问题容易解决。十年、八年以后解决也来得及，没有什么危险。”，1984年再次指出，“前些时候那个雇工问题，相当震动呀，大家担心得不得了。我的意见是放两年再看。”事实上，一直到1987年之前，我国只允许有个体经济，而不承认有私人资本。1984年文件指出，对雇工超过8人的采取“不鼓励，不禁止”的政策，而不能按资本主义看待。</p>
<p>私营企业就在这样暧昧不清的环境中野蛮生长，直到1988年修宪。而在私营企业野蛮生长的同时，资本主义的生产方式开始侵蚀国企。</p>
<p>二、国企改制：国企主人沦为打工人的过程</p>
<p>（一）1978年之前的国企</p>
<p>1978年前的国企工人不是“打工人”，他们是“企业的主人”。他们和打工人的区别至少有如下三个方面。</p>
<p>其一、工人与企业的关系。打工人只是企业的雇员，企业可以随时解雇他们。但当时的工人并非企业的雇员，企业没有权力开除工人。由于企业没有权力开除工人，因此企业的干部也不敢随意训斥工人。干部和工人的关系相对融洽，干部不是靠权力压服工人，而是通过模范带头作用引领工人。</p>
<p>其二、企业利润的分配。打工人只能获取工资，而不能享有企业的利润。当时的工人是企业的主人，那企业的利润自然应该由主人享有，而不是由企业的管理层霸占，这是工人和打工人的另一个重要区别。当时的企业，除了支付工资外，还通过各种福利将利润反馈工人。比如，企业有自己的医院、学校和修房子的住建科，职工享受免费的医疗和教育，并且享受福利分房。</p>
<p>其三、企业的管理。打工人仅仅是企业的雇员，因此他只有服从领导的义务，而没有管理企业的权力。当时的工人是企业的主人，那么主人就不能仅仅有服从的义务而没有相应的权力。《鞍钢宪法》作为当时企业管理的原则性规定，在制度层面保障了工人对企业的管理权。《鞍钢宪法》可概括为“两参一改三结合”，即“干部参加劳动，工人参加管理；改革不合理的规章制度；工程技术人员、管理者和工人在生产实践和技术革新中相结合”。工人在劳动中不是被动的工具，不是被动的领受任务，而是主动的自觉的人，主动参与到企业计划的制定和管理之中。</p>
<p>企业不能开除工人，工人能够参与管理，因此工人也能够最大限度监督干部。70年代末期，某个钢铁厂的领导公车私用，被一群工人堵在厂门口，要求他下车来解释，这个车拿去干嘛了，为什么要占国家的便宜，厂领导乖乖下车，低头认错。</p>
<p>这个年代的工人，有福利、有待遇、有民主、有权力，他们由衷感到自己就是企业的主人，他们和打工人有着本质的区别。</p>
<p>对国企而言，改革改的就是这三点。</p>
<p>（二）国企改革在改什么</p>
<p>国企改革的第一步是收回工人对企业的管理权。1979年国家推行放权让利，在国营企业建立厂长负责制，收回工人对工厂的管理权。为缓和工人的抵触，在收回工人权力的同时，给工人增加工资和奖金。从短期看工人收入增加，从长期看工人权力丧失，最终必然导致更大的经济利益的丧失。</p>
<p>国企改革的第二步是利改税（1983年）和拨改贷（1985年）。我国企业以前所有利润统一上缴国家，如果需要扩建厂房或者购买设备，则由国家无偿拨款给企业。利改税和拨改贷，就是用所得税替代利润上缴，用有息贷款替代无偿拨款。先看利改税。以大企业为例，国营大中型企业按55％的比例缴纳所得税，税后盈余还需按一定比例上交。整体而言，企业要将大约7-8成的利润通过利税方式上缴国家。再看拨改贷。国家收走了企业8成的盈利，却不再给企业的建设拨款，而是要求企业向银行借贷。私企外企的综合税率只有17%-33%（本身税就低，还有各种减免），而国企综合税率高达7-8成，这使得国企在极度不公平的环境下参与了市场竞争，为之后国企破产埋下伏笔。</p>
<p>随着一长制的恢复，工人失去已有的民主权利，管理层逐渐失控。1982年全国职工状况调查表明，一些领导干部通过不正当的手段为自己的子女安排较好的工种，在提干、晋级、住房分配等涉及群众利益方面，都给自己以及自己的子女和亲属以特殊的照顾。企业厂长由上级领导任命、委派，实行负责制，职工满意不满意都得接受，干好干坏群众既不能褒，也不能贬。他们说：“工人只尽主人翁义务，没有主人翁权利，主人担风险（企业办不好，领不到工资），公仆有保险（企业办垮了照样当官或调走了事）”。企业干群关系开始紧张，工人用消极怠工来对付干部，已经成为公开的秘密。</p>
<p>1987年推行的承包制进一步降低了工人的积极性。承包制就是把国营企业的各个车间部门承包给各种厂长、书记、主任等等，这些人按承诺缴纳一定的利润，剩下的钱可以自行分配。承包制使得工人和干部的收入差距迅速扩大。这样，通过两权分离就创造出来“先富起来”的一批干部，工人与经营者奖金差距日益拉大。工人对工厂的变化看的非常清楚，工人中都流传着这样的话：“工人穷，厂长富，车间主任万元户，厂长挣钱没有数。”此时的工人，已经开始逐步从主人沦为打工人。</p>
<p>一长制使得厂长建立了工厂里面的独裁，承包制扩大了工人和干部的收入差距，这还没完。厂里面的领导为了赚更多的钱，开始在外面建小厂。钢铁厂的领导开个焦炭厂，高价把焦炭卖给自己单位；媒矿的领导在外面开个洗煤厂，私底下利益输送。这一切，都被工人看在眼里。就在这样的大背景下，工人和工厂的关系发生了根本性变化。曾经在毛时代积极奋战的工人，有一些人开始变得偷奸耍滑。70年代的时候，某个钢铁厂的领导公车私用，被一群工人堵在厂门口，要求他下车来解释，这个车拿去干嘛了，为什么要占国家的便宜。80年代的时候，还是那个钢铁厂，还是那些工人，他们开始从厂里面偷钢偷铁，拿一块好点的钢回家去打把菜刀，或者投点特殊钢材拿去卖给私人老板。你问工人，“你为什么要这样干啊？”他说，“领导大偷，工人小偷，这有什么问题吗？国家的便宜，不占白不占。”</p>
<p>部分工人开始了磨洋工。当资本制度全面建立时，曾经的主人由抱怨而愤怒、由愤怒而反抗，最初这种反抗是消极的，是以怠工或磨洋工的形式体现出来的。一种声音出现了，他们痛斥工人偷懒，他们大呼人性本恶，他们说国企效率就是低下，国企工人就是磨洋工，他们说这一切的原因就是国企没有清晰的产权制度，“全民所有就是全民所无”。但他们却从来不说这一切都是什么造成的，他们也从不建立一个规章制度去限制资本占有工人的剩余价值。这些人献言献策，要建立一个由严格的规章制度和明晰的产权制度构成的现代化企业，去防范工人从厂里面拿钢拿铁，去防止工人“偷懒摸鱼”。其本质，就是把工人从主人变成打工人。</p>
<p>1994年通过并于1995年实施的《劳动法》，从法律层面上明确了劳动者仅仅是企业的雇员，而不是工厂的主人，也就是说，从法律意义而言，工厂有权力开除工人了。</p>
<p>90年代中后期，随着住房、医疗和教育改革的推进，国企工人享有的最后一点福利也被剥夺。</p>
<p>他们不再享有管理企业的权力，他们不再拥有铁饭碗的身份，企业的利润也不再通过各种福利反馈他们。从这个时候起，国企工人彻底沦为“打工人”。</p>
<p>（三）下岗：第一批被优化的打工人</p>
<p>1996年一季度，在长期不公平的竞争中（至少有两点：其一、税收不平等。其二、私企和外企只给职工发工资，而国企除了工资，还要给职工修房子、看病、上学），在国企乱象横生的背景下，国有工业企业首次出现全行业净亏损。国有及国有控股大中型亏损企业6599户，亏损面达39.1％。而导致这一切的锅，自然又是由那些“磨洋工”的国企“打工人”背了。</p>
<p>面对当时的局面，领导人提出要进一步深化改革，砸三铁、甩包袱，也就是在这个大背景下出台的。在此前后，国有企业甩卖了自己的医院、学校，分出了自己的住建科成立房地产公司，优化了大批国企“打工人”以减少成本。</p>
<p>被优化的打工人生活境遇迅速下降，以三线职工为例，2005年三线被优化的职工月收入低于300元的有68％，收入的92％用于衣食和子女教育，88％的人无法养活自己而不得不依靠政府福利、亲友救济。被优化的那些人生活没有着落，出现了各种人间悲剧。有女工为了小孩读书，被迫去站街。有男工为了自己的小孩上学，吃了某种药制造了一个大新闻，让社会捐助自己的遗孤。还有一个在全国都流传很广的事情，某家小孩好几个月没吃肉了，忍不住去菜场偷肉，抓住后被痛打一顿，让父母来领人，他父亲老泪纵横，当天晚上花了所有钱买了一只鸡炖给全家吃，这锅汤里面放了准备好的老鼠药。</p>
<p>1997年刘欢的《从头再来》就是给这些被优化的人。“昨天所有的荣誉，已变成遥远的回忆，辛辛苦苦已度过半生，今夜重又走进风雨……心若在梦就在，天地之间还有真爱，看成败人生豪迈，只不过是从头再来。”工人听了这个歌当时就直骂娘，你为什么不走进风雨，凭什么叫我们从头再来！</p>
<p>黄宏的小品也是在说这个事情，里面有一句台词是这样的，“工人要为国家想，我不下岗谁下岗”。笔者父亲听了当时就火冒三丈。笔者和他争论，工人就是要为国家想啊，要有大局观啊。他把衣服一脱摔在地上，背对着笔者说，“看见没有，背上的这些伤，你爸爸没有为国家想吗！我和你妈，现在都四五十岁了，我们TMD被当包袱甩了，你懂不懂！”至今，这些人谈起那些要把他们当包袱甩掉的人，简直是咬牙切齿。</p>
<p>这些沦为“打工人”的曾经的主人，有数千万人被优化掉。他们的切身利益受到了前所未有的冲击，这迫使他们开始关注自身的权利。到2005年，全国群体上访涉及约400万人，其中以他们为主体的有40％。</p>
<p>三、新世纪以来私企打工人的生活</p>
<p>打工人从本质上来讲就是资本的雇佣奴隶。“要理解什么是主人，就要理解什么是奴隶。主人的对立面就是奴隶，奴隶的主人是不信任奴隶的，怕他们偷懒，所以随时都拿着皮鞭抽打他们，强迫他们工作，根本不把他们当人，只把他们当会说话的工具。”</p>
<p>打工人奴隶般的生活，在沿海的私人企业中体现得淋漓尽致。</p>
<p>（一）你就是个打工的</p>
<p>1993年，致丽大火夺去了87个女工的生命。调查结果显示，资方为了防止打工人偷东西，将逃生通道用拉闸门上锁封死，将窗户用铁条焊死，以至于在厂区起火之后，女工只能从仅有的一个出口逃生。众多女工涌向狭小的通道，在相互踩踏、浓烟肆虐中失去了生命。致丽大火以一种异常悲凉的方式，提醒着全国人民，资本对打工人的统治已经彻底建立起来了。</p>
<p>致丽大火促进了《劳动法》出台，但《劳动法》的首要意义并不在于它规定了若干保护劳动者的条款，而在于它明确表明了这样一个事实——工人不再是企业的主人，而只是企业的雇佣劳动者。也就是说，在打工人已经在城乡各地出现十数年之后，法律终于明确了他们的身份，“对！你就是一个打工的！”。</p>
<p>在招商引资的大政方针之下，各地争相优化营商环境，资本肆意蹂躏打工人。</p>
<p>管理方面，资方管理粗暴，动辄辱骂职工，体罚工人，更有甚至部分资方嚣张跋扈，殴打职工，限制职工人身自由。工资方面，打工人工资不仅长期不涨，资方还故意拖欠发放、逼迫员工自离，花样百出克扣工资。</p>
<p>打工人领着微薄的工资，自然也只能过着悲惨的生活。他们大多租住城市的犄角旮旯，80%以上是临建房或简易房，位置偏远、建筑密度大、卫生条件差、安全隐患高。频发的城中村电动车起火事件，夺去了不知多杀打工人的生命。为了打工，他们没有时间照顾自己的小孩，数以千万的打工人小孩成了留守儿童。</p>
<p>他们为资本增殖贡献了自己最宝贵的青春，但在资方眼中他们只是创造财富的工具。资方会爱护机器，因为机器是资方花钱买的，坏了还要花钱修，但资方不会爱护打工人，因为打工人伤了把他开了就是。《广州日报》2005年有一篇报道称，广东省有1300多万农民工，珠三角企业每年发生断指事故个案至少有3万宗，被机器切断的手指头超过4万只。珠三角的工业辉煌，民工们“贡献”的手指头已经几十万计。</p>
<p>（二）抗争、《劳动合同法》和996</p>
<p>这一切都引发了打工人自发的抗争。根据劳动部专家的分析，我国从1990～1994年五年中参加集体停工的人数分别为：24.3万人、28.9万人、26.8万人、31.0万人、49.6万人。到1999年，全国受理劳动争议案件12万件，其中集体争议涉及的私企和外资劳动者占21.9万人。排第一位的争议原因就是欠薪。</p>
<p>2003年沿海地区出现季节性缺工后，工人同老板的谈判能力提高，行动越来越多，掀起了一股延续数年的小浪潮。</p>
<p>据《中国统计年鉴》：2002年以前不到1万起，每年集体劳动争议工人数顶多30万；到2004-2005年每年集体劳动争议案件就达近2万起，每年集体劳动争议工人数40-50万；到2008年，集体劳动争议案件达到2.2万起，集体劳动争议工人数超过50万。</p>
<p><img src="https://i.loli.net/2021/01/02/vMPTu1qsbGAp4kU.png" alt="图片"></p>
<p>这构成了2008年《劳动合同法》出台的大背景。</p>
<p>如果把劳动与资本的对抗看做一场战争，劳动合同法这种法律出台，一定程度上又可看做两军在重新制定停战协议书。</p>
<p>以前体力无产者需要在每一个场合通过个别斗争来争取合法权益，但有了劳动法律之后，他们很大程度上不必如此。即使在某些场合，体力无产者的力量明显不足以争取到这些权益，资方也可能出于“守法”的考虑而主动妥协。从这个角度来说，法律这个阶级之间的停战协议，保证了被压迫阶级在某些力量较小的个别场合，也能获得相应的权利。</p>
<p>对体力无产者而言，5天8小时工作制、最低工资标准、劳动法关于加班费的条款，这三者必须连起来理解。通过限制最低工资，迫使体力无产者自愿加班，通过加班费条款，使得体力无产者在6天12小时工作制的时候能够养家糊口。对统治阶级而言，这才是加班费条款的真实意义，即，通过这个条款调节体力无产者的收入，使其在6天12小时工作制下能够完成劳动力再生产。</p>
<p>至于脑力无产者的加班费，并不在考虑范围之内。从统治阶级整体利益看来，这种996剥削方式能更好地压迫劳动者群体，而暂时还不至于引发实质性反抗，因此根本不必改变。</p>
<p>当然，法律作为两个阶级之间的停战协议，自然也应该适用于阶级中的任何一个群体。比如，加班要给加班费这个规定，就应该既适用于体力无产者群体，也适用于脑力无产者群体。但是脑力无产者的这种适用，与体力无产者的这种适用截然不同。脑力无产者还必须通过在单个场合的个别斗争，才能去要求公司支付加班费。</p>
<p>在资本快速发展的时候，脑力无产者似乎还有一些阶层跃升的希望，因此他们宁愿忍受没有加班费的996，而不愿和公司闹翻去要加班费。</p>
<p>2015年后，随着经济下滑，劳资的力量对比发生了变化，资本的压迫更重了。以前，996虽然残暴，但还有些念想，年终奖毕竟还比较客观，房价也没有那么夸张，就算被公司优化，找工作也并不困难。现在，996更加残暴，年终奖没啥指望，房价早已上天，35岁以上的人工作都朝不保夕。不得不感慨，好日子似乎到头了。</p>
<p>近些年来，熟练掌握互联网的脑力无产者抱怨越来越多。他们用各种黑话表达不满，用各种梗冷嘲热讽。而官媒总希望劳动者闭上抱怨的嘴吧，和他们一起讴歌盛世。前段时间某官媒微博发文，鼓励年轻人顶住压力追求梦想，微博下面一片骂声，有说房价的，有说工资的，有说996的，官媒被打脸后不得不关闭评论。有人截图后写了一句话，才一千条评论就顶不住了，你还让年轻人顶住压力。</p>
<p>脑力无产者玩打工人梗的风波，就是在这样的大背景下发生的。</p>
<p>这样的行为，从现象层面看是玩梗，是自嘲，从本质层面看，却标志着脑力无产者自发的觉醒。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://m10.music.126.net/20201216133645/329a4fd44f5067bd1592e5291998b7c4/ymusic/0608/0408/0253/1b42bc20533b06cb281b59d00bf8ff0f.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://m10.music.126.net/20201216133757/fe457a0875c1245152f83a242a3d0221/ymusic/629b/d557/2d6e/20b6ec30cdc4afbf585bb5213b33ebd9.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://m10.music.126.net/20201216133834/a3e13099d6f02d8b9f74d029e65dfafc/ymusic/6dee/dfc1/5698/ee45a271736b4f9dc376917dd529452f.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://m10.music.126.net/20201216133834/c3f7b8b1447f9c394651cca48eaf3938/ymusic/30d9/3cd3/7181/212afc99bafa68f8fc89c010e5ae7de5.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
