
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>DBReview 完整性 - leavecture&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Leaf,"> 
    <meta name="description" content="已经有在加油啦。,数据库完整性123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051,"> 
    <meta name="author" content="Toeing_LeafIr/leavecture"> 
    <link rel="alternative" href="atom.xml" title="leavecture&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo_.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">leavecture&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://toeing-leafir.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">DBReview 完整性</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">DBReview 完整性</h1>
        <div class="stuff">
            <span>一月 08, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AE%8C%E6%95%B4%E6%80%A7/" rel="tag">完整性</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="数据库完整性"><a href="#数据库完整性" class="headerlink" title="数据库完整性"></a>数据库完整性</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">a.实体完整性</span><br><span class="line">  1.</span><br><span class="line">  def: 主属性不能为空值 —— 设定主码</span><br><span class="line">  <span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">  	sno <span class="built_in">char</span>(<span class="number">20</span>) primary <span class="keyword">key</span>, <span class="comment">--列级约束</span></span><br><span class="line">    sname <span class="built_in">char</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">create</span> <span class="keyword">table</span> sc(</span><br><span class="line">  	sno <span class="built_in">char</span>(<span class="number">20</span>),</span><br><span class="line">    cno <span class="built_in">char</span>(<span class="number">20</span>),</span><br><span class="line">    score <span class="built_in">smallint</span>,</span><br><span class="line">    primary <span class="keyword">key</span>(sno, cno) <span class="comment">--表级约束</span></span><br><span class="line">  );</span><br><span class="line">  </span><br><span class="line">  2.完整性检查 &amp; 违约处理</span><br><span class="line">  1) 检查插入/更新时主码有无空值</span><br><span class="line">  2) 检查表中主码值是否唯一</span><br><span class="line">  </span><br><span class="line">  1) 只需扫描插入/更新时所有的元组即可。</span><br><span class="line">  2) 一般情况下需要全表扫描, 效率过低, 更好的办法是通过对主码建立 B+ 树索引, 快速找到待插入的主码值是否已经在表中。</span><br><span class="line">  违约即拒绝修改/插入。</span><br><span class="line">  </span><br><span class="line">b.参照完整性</span><br><span class="line">	def:外码属性取值要么为空要么在被参照属性中取值。 —— 设定外码约束。</span><br><span class="line">	<span class="keyword">create</span> <span class="keyword">table</span> sc(</span><br><span class="line">    	sno <span class="built_in">char</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">        cno <span class="built_in">char</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">        score <span class="built_in">smallint</span> ,</span><br><span class="line">        primary <span class="keyword">key</span>(sno, cno),</span><br><span class="line">        <span class="keyword">foreign</span> <span class="keyword">key</span> (sno) <span class="keyword">references</span> student(sno)</span><br><span class="line">        	<span class="keyword">on</span> <span class="keyword">delete</span> <span class="keyword">cascade</span>/<span class="keyword">no</span> <span class="keyword">action</span></span><br><span class="line">        	<span class="keyword">on</span> <span class="keyword">update</span> <span class="keyword">cascade</span>/<span class="keyword">no</span> <span class="keyword">action</span> , 			//表级约束</span><br><span class="line">        <span class="keyword">foreign</span> <span class="keyword">key</span> (cno) <span class="keyword">references</span> course(Cno)   //表级约束</span><br><span class="line">    );</span><br><span class="line">	</span><br><span class="line">	违约处理 &amp; 检查机制</span><br><span class="line">	一般情况下 对参照表操作(插入、修改外码值)导致完整性破坏将总是拒绝操作</span><br><span class="line">	而对被参照表操作(删除元组、修改主码值(被参照的主码))则可能将级联修改/拒绝/将参照元组的外码改为空值</span><br><span class="line">	</span><br><span class="line">	但可以按照上述方法手动设置在更新/删除时的级联操作(级联 or 拒绝执行)</span><br><span class="line">	</span><br><span class="line">c.用户定义的完整性</span><br><span class="line">	includeing:</span><br><span class="line">	not null</span><br><span class="line">	unique </span><br><span class="line">	<span class="keyword">check</span>子句</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">    	sno <span class="built_in">char</span>(<span class="number">20</span>) primary <span class="keyword">key</span>,</span><br><span class="line">        sname <span class="built_in">char</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span>, 				<span class="comment">--非空约束</span></span><br><span class="line">        sex <span class="built_in">char</span>(<span class="number">2</span>) <span class="keyword">check</span>(sex <span class="keyword">in</span> (<span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;女&#x27;</span>)),   <span class="comment">--check约束</span></span><br><span class="line">        sage <span class="built_in">smallint</span>,</span><br><span class="line">        sdept <span class="built_in">char</span>(<span class="number">20</span>),</span><br><span class="line">        <span class="keyword">sid</span> <span class="built_in">char</span>(<span class="number">20</span>) <span class="keyword">unique</span>,                      <span class="comment">--unique约束</span></span><br><span class="line">        <span class="keyword">check</span>(sex = <span class="string">&#x27;男&#x27;</span> <span class="keyword">or</span> <span class="keyword">substring</span>(<span class="keyword">sid</span>, <span class="number">5</span>, <span class="number">1</span>) &lt;&gt; <span class="string">&#x27;F&#x27;</span>) <span class="comment">-- 元组级check约束</span></span><br><span class="line">    )</span><br><span class="line">    //不满足将拒绝执行。</span><br><span class="line">    </span><br><span class="line">d.完整性约束语句</span><br><span class="line">	在建表时通过 <span class="keyword">constraint</span> 关键字创建约束可以在日后修改、删除某些约束。</span><br><span class="line">	也可以在建表后通过 <span class="keyword">constraint</span> 关键字添加、修改、删除约束。</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">    	sno <span class="built_in">char</span>(<span class="number">20</span>)</span><br><span class="line">        <span class="keyword">constraint</span> c1 <span class="keyword">check</span> (<span class="keyword">len</span>(sno) = <span class="number">11</span>),</span><br><span class="line">        sname <span class="built_in">char</span>(<span class="number">20</span>)</span><br><span class="line">        <span class="keyword">constraint</span> c2 <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">        <span class="keyword">constraint</span> pk primary <span class="keyword">key</span>(sno)</span><br><span class="line">    );</span><br><span class="line">    即<span class="comment">-- constraint 约束名 约束</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">alter</span> <span class="keyword">table</span> student</span><br><span class="line">    <span class="keyword">drop</span> constrint c1       <span class="comment">-- 删除student表中名为c1的约束</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">alter</span> <span class="keyword">table</span> student</span><br><span class="line">    <span class="keyword">add</span> <span class="keyword">constraint</span> Cs <span class="keyword">check</span> (<span class="keyword">len</span>(sno) = <span class="number">12</span>) <span class="comment">--添加新的约束</span></span><br><span class="line">    <span class="comment">--PS：修改约束需要通过alter-table-名 drop &amp; add constraint 来实现</span></span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://m10.music.126.net/20201216133645/329a4fd44f5067bd1592e5291998b7c4/ymusic/0608/0408/0253/1b42bc20533b06cb281b59d00bf8ff0f.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://m10.music.126.net/20201216133757/fe457a0875c1245152f83a242a3d0221/ymusic/629b/d557/2d6e/20b6ec30cdc4afbf585bb5213b33ebd9.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://m10.music.126.net/20201216133834/a3e13099d6f02d8b9f74d029e65dfafc/ymusic/6dee/dfc1/5698/ee45a271736b4f9dc376917dd529452f.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://m10.music.126.net/20201216133834/c3f7b8b1447f9c394651cca48eaf3938/ymusic/30d9/3cd3/7181/212afc99bafa68f8fc89c010e5ae7de5.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
